<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?php echo $title; ;?>-会员中心-<?php echo C('webname');?></title>
<link href="<?php echo base_url('public/modules/member/index')?>/css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<?php $this->load->view('index_top.html')?>
<div id="content">
  <div class="wp">
    <div class="left">
      <ul>
      <li><a href="<?php echo site_url('member/home/pay');?>">在线充值</a> </li>
        <li><a href="<?php echo site_url('member/home/pay_data');?>">充值记录</a> </li>
        <li><a href="<?php echo site_url('member/home/deposit');?>"  >消费记录</a> </li>
        <li><a href="<?php echo site_url('member/home/jifen');?>"  class="hot" >积分兑换</a> </li>

      </ul>
    </div>
    <div class="right">
      <div class="zl"  >
<table width="100%" cellspacing="0"  class="table-list">
        <thead class="title">
            <tr>
            <th width="15%">消费内容</th>
            <th width="15%">时间</th>
            <th width="15%">消费类型</th>
            <th width="8%">数量</th>
            </tr>
        </thead>
    <tbody>
	
	<?php foreach($dep as $v):?>
	  <tr class="tr-list">
	    <td><?php echo $v['style']?></td>
		<td><?php echo date('Y-m-d h:i:s',$v['time'])?></td>
		<td> <?php echo $v['inmoney']?></td>
		<td> <?php echo $v['shuliang']?> </td>
	 </tr>
	 <?php endforeach; unset($dep);?>
	
	</tbody>
	 </table>
	  <div class="page">
	 
	   <?php echo $page; ?>
	  </div>
	 
   
	   
      </div>
    </div>
  </div>
</div>
<?php $this->load->view('index_foot.html')?>
</body>
</html>
