
<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>{$catename} -{$webname}</title>
<meta name="keywords" content="{$catekey}" />
<meta name="description" content="{$catedes}" />
<link href="{PUBLIC}style/home/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{PUBLIC}style/home/js/html5.js?v=3.6"></script>
<script type="text/javascript" src="{PUBLIC}style/js/jquery.min.js?v=1.10.2"></script>
<script type="text/javascript" src="{PUBLIC}style/home/js/jquery.SuperSlide.js?v=1.2"></script>
<script type="text/javascript" src="{PUBLIC}style/home/js/jquery.easing.min.js?v=1.3"></script>
<script type="text/javascript" src="{PUBLIC}style/home/js/main.js?v=1.1"></script>

<style type="text/css">
<!--
.cont-service-item {
	font-size: 12px;
 
	line-height: 20px;
}
-->
</style>
</head>
<body>
{load head.html}

<div class="width" style="margin-bottom:-20px;">
	<div id="body" style="background:#fff;">
        <div style="width:1100px; margin:120px auto 0px auto; position:relative; z-index:9;">
		<embed src="{PUBLIC}style/home/images/service-banner.swf" width="1100" height="392" />
        </div>
		<style type="text/css">
		.endtext { color:#535353; margin:0px auto; overflow:hidden; padding-top:15px; width:1100px; }
		.endtext .t-service { line-height:18px; overflow:hidden; padding-top:10px; width:1200px; }
		.endtext .t-service li { display:inline; float:left; font-size:12px; margin:15px 100px 0px 0px; width:300px; }
		.endtext .t-service li h4 { font:16px/20px Arial,"Microsoft YaHei"; font-family:微软雅黑; }
		.endtext .t-service li p { margin-top:10px; }
		.endtext .t-service li .ico { float:left; height:200px; width:82px; }
		.endtext .t-service li .ico i { background:url({PUBLIC}style/home/images/ico.gif) no-repeat -999px -999px; display:block; height:74px; overflow:hidden; text-indent:-999px; width:74px; }
		.endtext .t-service .cont-service-item { color:#8f8f8f; }
		.endtext .t-service .cont-service-item a { color:#8f8f8f; }
		.endtext .t-service .cont-service-item a:hover { color:#4175C9; }
		.endtext .t-title { border-top:1px solid #eee; font:normal 32px/45px "Century Gothic"; display:block; height:45px; margin:40px auto 20px auto; padding-top:20px; }
		.endtext .t-title span { font:normal 18px/40px 'Microsoft YaHei'; font-family:微软雅黑; margin-left:10px; }
		.t-division { overflow:hidden; padding-top:20px; }
		.t-division ul, .t-division li { font-size:12px; list-style:none; margin:0px; padding:0px; }
		.t-division li { display:inline; float:left; margin-left:30px; width:240px; }
		.t-division li img { display:block; margin:0px auto; }
		</style>
		<div class="endtext">
			<h3 style="font:normal 32px/40px 'Century Gothic';">SERVICES<span style="font:normal 18px/40px 'Microsoft YaHei'; margin-left:10px;">服务范围</span></h3>
		 
			<div class="t-service">
				<li>
					<span class="ico"><i style="background-position:-20px 0px;">企业网站设计及开发</i></span>
					<h4>企业网站设计及开发</h4>
					<p>国际化的网站建设水准，高强度视觉设计<br />
					创新级的网站建设与技术服务体系<br />
					品牌建设系统服务，有营销力的Minisite</p>
					<p class="cont-service-item">
					01. 高端品牌网站制作<br />
					02. 移动手机网站建设<br />
					03. 企业形象网站设计<br />
					04. 电商与购物网站开发<br />
					05. HTML5网站/Flash网站</p>
				</li>
				<li>
					<span class="ico"><i style="background-position:-100px 0px;">APP应用设计及开发</i></span>
					<h4>APP应用设计及开发</h4>
					<p>为移动设备/平板电脑/移动产品等终端<br />
					提供交互流程及界面设计服务。<br />
					包括IOS、Android、Win等多平台</p>
					<p class="cont-service-item">
					01. ios iPhone<br />
					02. ios ipad<br />
					03. Android phone<br />
					04. Android pad<br />
					05. 移动应用软件开发</p>
				</li>
				<li>
					<span class="ico"><i style="background-position:-180px 0px;">管理软件定制开发</i></span>
					<h4>管理软件定制开发</h4>
					<p>致力于为政府、金融、电信、教育等行业用户提供从需求分析到软件开发、项目实施和售后服务等全面专业的IT综合服务</p>
					<p class="cont-service-item">
					01. BS CS软件开发<br />
					02. 企业CRM客户关系管理系统<br />
					03. 企业信息统计系统/进销存系统定制<br />
					04. 企业内部OA系统<br />
					05. 其它各类企业管理信息系统定制</p>
				</li>
				<li>
					<span class="ico"><i style="background-position:-20px -80px;">Flash游戏/动画设计制作</i></span>
					<h4>Flash游戏/动画设计制作</h4>
					<p>提供个性化的Flash游戏/动画设计方案，服务涵盖为PC端、电视、移动系统等平台的Flash设计</p>
					<p class="cont-service-item">
					01. 品牌推广小游戏<br />
					02. 企业品牌营销动画<br />
					03. 会议签到系统、抽奖系统<br />
					04. 婚礼动画视频<br />
					05. 其他Flash交互应用</p>
				</li>
				<li>
					<span class="ico"><i style="background-position:-100px -80px;">企业网站数字化营销推广</i></span>
					<h4>企业网站数字化营销推广</h4>
					<p>我们提供优秀创新的网站设计与策划服务，创造有品牌价值的营销互动体验，用专业创新的网页技术实现商业价值</p>
					<p class="cont-service-item">
					01. 搜索引擎优化服务（seo）<br />
					02. 线上媒介推广（微博、微信）<br />
					03. 市场竞争分析<br />
					04. 创新趋势研究<br />
					05. 技术可行性分析及应用前瞻</p>
				</li>
				<li>
					<span class="ico"><i style="background-position:-180px -80px;">创意设计</i></span>
					<h4>创意设计</h4>
					<p>企业品牌商标及软件的LOGO设计，企业公司的VI识别系统设计,以及各类标识和平面传播类设计</p>
					<p class="cont-service-item">
					01. 品牌视觉设计logo、VI、画册<br />
					02. 辅助企业战略目标的企业官网<br />
					03. 有品牌沟通能力的品牌官网<br />
					04. 有营销力的Minisite<br />
					05. 阶段针对性的电商平台</p>
				</li>
			</div>
			<h3 class="t-title">DIVISION OF WORK<span>制作分工</span></h3>
			<div class="t-division">
				<li>
					<img src="{PUBLIC}style/home/images/service_2.jpg" border="0" />
						<p class="cont-service-item">多年的经验积累让我们的设计方法足够灵活，同时又保持个性，我们对您的生意非常感兴趣，尤其是你们的产品，你们的商业模式以及你们的目标。只要对您有了全面的了解，我们就可以建立一个有效的产品策略。</p>
				</li>
				<li>
					<img src="{PUBLIC}style/home/images/service_3.jpg" border="0" />
						<p class="cont-service-item">早一点做出产品原型，可以让产品的每一个步骤更加结合实际需求，您的每一个产品我们都会先作出原型，并经过用户的测试，当用户的操作过程是有趣、新鲜、有启发性并且能满足需求的，这样才算是一个好的设计。 </p>
				</li>
				<li>
					<img src="{PUBLIC}style/home/images/service_4.jpg" border="0" />
						<p class="cont-service-item">不同的数字产品需要拥有不同的视觉风格，我们不会一味的追求产品视觉的特立独行，但是您的产品必须是高品质的，我们要让用户看见它的第一眼就喜欢上它。</p>
				</li>
				<li>
					<img src="{PUBLIC}style/home/images/service_5.jpg" border="0" />
						<p class="cont-service-item">我们的工程师知道，每一个成功的产品都需要一个流畅的操作流程，他们会先分析一切可能影响稳定性和效率的因素，然后才去选择正确的技术以及相应的数据资源，以确保您的产品能有效的运行。 </p>
				</li>
			</div>
			<h3 class="t-title">PROCESS<span>开发流程</span></h3>
			<div class="t-process">
				<img src="{PUBLIC}style/home/images/service_6.jpg" border="0" align="right" style="margin-left:80px;" /><br />	<p class="cont-service-item">我们拥有一群擅长策略研究、用户体验、界面设
				计、程序开发的伙伴。拿到一个项目，我们先从
				客户的产品、公司、品牌入手，建立一个有效的
				策略，根据策略开始定义有效的信息架构和交互
				流程，得到客户的认可后我们就开始大量的细致
				入微的界面设计工作，随着界面设计的完成，我
				们的开发人员会立即启动相关功能的开发工作，
				于此同时，视觉设计师开始协同开发人员调试完
				成的功能界面，测试人员开始测试收集产品使用
				报告，以确保产品的高效率、高品质。测试通过
				后，我们会帮助客户发布到互联网。</p>
			</div>
			<p style="padding-top:30px;"><img src="{PUBLIC}style/home/images/service-3.jpg" width="1100" border="0" /></p>
            <div style="height:100px;"></div>
		</div>
	</div>
</div>
{load foot.html}
</body>
</html>
