html, body {height:100%; margin: 0; padding: 0; }

html>body {
	font-size: 16px; 
	font-size: 68.75%;
} /* Reset Base Font Size */

body {
	font-family: Verdana, helvetica, arial, sans-serif;
	font-size: 68.75%;
 
	color: #000;
}
body{font-family:"Times New Roman", Times, serif; margin:0 auto;}

h1, h2 { font-family: 'trebuchet ms', verdana, arial; padding: 10px; margin: 0 }
h1 { font-size: large }

#banner { padding: 15px; background-color: #06b; color: white; font-size: large; border-bottom: 1px solid #ccc;
    background: url(bg.gif) repeat-x; text-align: center }
#banner a { color: white; }
a{
	color: #333333;
	text-decoration: none;
}
#main {
	height:90%;
	overflow:hidden;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #d7e4ea;
 
	padding-bottom: 1em;
	padding-left: 1em;
}

a img { border: none; }

.treeheader{
	background-image: url(images/righttop.gif);
	height: 40px;
	width: 100%;
   	height:40px;
	color:#333333;
	font-size:12px;
	line-height:40px;
 
	background-color: #999999;
	text-indent: 12px;
}