@charset 'utf-8';*{margin:0;padding:0;}
body{font-size:13px;font-family:"Trebuchet MS",Helvetica,"Microsoft YaHei",sans-serif;color:#333333;background:#f6f6f6;text-shadow:1px 1px 0 #fff;}
ol,ul{list-style:none;}
a{color:#51504f;text-decoration:none;}
img{border:none;}
.fl{float:left;}
.fr{float:right;}
 
header{width:100%;height:80px;background: rgba(0,102,153,0.8);position: fixed;z-index: 888;top: 0;}
.header{width:1200px;height:80px;line-height:80px;margin:0 auto;}
.header h1{float:left;padding: 22px 0 0 0;background: url(..//Images/logo-small.png) no-repeat 0 20px;text-indent: -9999px;width: 300px;height: 60px;}
.header h1 a{float:left;width: 300px;height: 60px;}
nav ul{float:right;}
nav ul li{float:left;height: 80px;line-height: 80px;}
nav ul li a{color:#fff;font-size: 14px;float: left;height: 80px;padding: 0 20px;text-shadow:none;}
nav ul li a.cur{color:#fff;background:rgba(0,102,153,0.8);}
nav ul li a:hover{color:#fff;background:rgba(0,102,153,0.7);}

.margin-top-20{margin-top: 20px;}
.margin-top-30{margin-top: 30px;}

.pageNavWrap{width: 100%;height: 75px;background: url(../Images/pageNav.gif) repeat-x bottom;margin-top: 80px;}
.pageNav{width: 1200px;height: 75px;margin: 0 auto;}
.pageNav span{height: 43px;margin:33px 30px 0 0 ;line-height: 42px;color: #333;float: left; font-size: 16px;}
.pageNav span b{color: #f60;}
.pageNav span a{height: 43px;margin:0px 0 0 ;padding:0;line-height: 42px;color: #333;float: left; font-size: 16px;border: 0;background: 0;}
.pageNav a{height: 40px;margin:33px 10px 0 0 ;line-height: 40px;background:#e0e0e0;padding: 0 30px;color: #333;border:1px solid #d0d0d0;float: left; }
.pageNav a.cur{background:#f6f6f6;color: #333;border:1px solid #d0d0d0;border-bottom: 1px solid #f6f6f6;font-weight: bold; }


/*---------- mainBody ---------*/
.mainWrap{width: 1200px;margin:0 auto 0;clear: both;}
.main{width: 1200px;float: left; margin:25px 0 0 ;padding:15px 0px 0px;}

.case-box-wrap{width: 100%;float: left;padding-bottom: 30px;}
.case-box{height: 300px;width: 1200px;margin: 0 auto;}
.case-list{width: 1220px;float: left;}
.case-list li{width: 285px;height:215px;float: left;background: #fff;box-shadow:0px 0px 5px #ccc;margin:0 20px 20px 0;position: relative; }
.case-list li:hover{box-shadow:0px 0px 5px #999;}
.case-list li:hover .seeicon{display: block;}
.case-list li:hover .imgback{display: block;}
.case-list li .ad265{width: 265px;height:159px;float: left;position: absolute;top: 10px;left: 10px;z-index: 7;background: rgba(0,0,0,0.3);overflow: hidden;}
.case-list li .seeicon{width: 100%;height:162px;float: left;position: absolute;top: 0;left: 0;z-index: 8;background: url(../Images/see.png) no-repeat  114px 62px;display: none;}
.case-list li .imgback{width: 265px;height:159px;float: left;position: absolute;top: 10px;left: 10px;z-index: 7;background: rgba(0,0,0,0.3);display: none;}
.case-list li .img{width: 285px;height:169px;float: left;position: absolute;top: 0;left: 0;z-index: 6;}
.case-list li .img img{width: 265px;height:159px;float: left;padding: 10px 10px 0;}
.case-list li .title{width: 285px;height:47px;float: left;line-height: 47px;color: #333;text-indent: 10px;position: absolute;bottom: 0;}

.case-list-page{width: 880px;float: left;}
.case-list-page li{width: 270px;height:210px;float: left;background: #fff;box-shadow:0px 0px 5px #ccc;margin:0 20px 20px 0; }
.case-list-page li:hover{box-shadow:0px 0px 5px #999;}
.case-list-page li:hover .seeicon{display: block;}
.case-list-page li:hover .imgback{display: block;}
.case-list-page li .ad265{width: 265px;height:159px;float: left;position: absolute;top: 10px;left: 10px;z-index: 7;background: rgba(0,0,0,0.3);overflow: hidden;}
.case-list-page li .seeicon{width: 100%;height:162px;float: left;position: absolute;top: 0;left: 0;z-index: 8;background: url(../Images/see.png) no-repeat  114px 62px;display: none;}
.case-list-page li .imgback{width: 265px;height:159px;float: left;position: absolute;top: 10px;left: 10px;z-index: 7;background: rgba(0,0,0,0.3);display: none;}
.case-list-page li .img{width: 100%;height:162px;float: left;}
.case-list-page li .img img{width: 100%;height:162px;float: left;}
.case-list-page li .title{width: 100%;height:47px;float: left;line-height: 47px;color: #333;text-indent: 10px;}


/*-- tab1 --*/
.menuboxtwo {width:100%;float: left;text-shadow:1px 1px 0 #fff;}
.menuboxtwo ul{width:100%;height:42px;float: left;font-size: 15px;line-height: 42px;color:#333;}
.menuboxtwo li{height: 42px;float:left;cursor:pointer;margin: 0 10px 0 0 ;padding:0 30px;background: #dcdcdc;}
.menuboxtwo li.hover{color:#fff;background: #428bca;text-shadow:1px 1px 0 #1c6cb1;}
.menuboxtwoContent{width:100%;float:left;padding: 20px 0 0 } 

/*---------- 列表 ---------*/
.indexTabUlNews{float: right;width: 764px;padding: 0 0 0 20px;background:url(../Images/linetwo.png) repeat-y left;height: 220px;}
.indexTabUlNews li{float: left;width: 100%;text-indent: 13px;line-height: 34px;}
.indexTabUlNews li a{color: #333;font-size: 13px;float: left;}
.indexTabUlNews li span{color: #888;font-size: 12px;padding: 0 0 0 15px;float: right;}
.indexTabUlNews li em{background:url(/images/hot.gif) no-repeat;float: left;width:30px;height: 15px;margin: 12px 0 0 10px;}

.indexTabUlAbout{float: right;width: 764px;padding: 0 0 0 20px;background:url(../Images/linetwo.png) repeat-y left;height: 220px;}
.indexTabUlAbout img{float: right;}
.indexTabUlAbout p{float: right;width: 740px;line-height: 24px;padding: 20px 0 0 0;}

/*---------- 流程 ---------*/
.processWrap{float: left;width: 100%;background: #428bca;height: 100px;}
.process{width: 1200px;margin:0 auto;height: 100px;line-height: 90px;background: url(../Images/process.gif) left 30px no-repeat;text-indent: -9999px;}

/*---------- 口号 ---------*/
.sloganWrap{float: left;width: 100%;background: #e5e5e5;border-bottom: 1px solid #fff;margin-top: 30px;}
.slogan{width: 1200px;margin:0 auto;min-height: 91px;background: url(../Images/slogan.gif) left 30px no-repeat;}
.slogan .submitform{width: 237px;height: 44px;float:right;line-height: 44px;background:#428bca url(../Images/arrow.png) no-repeat 190px 10px; text-indent:50px;color: #fff;font-size: 20px;text-shadow:1px 1px 0 #1565ab;margin-top: 24px;margin-left: 600px;}
.slogan .submitform:hover{background:#f39800 url(../Images/arrow-down.png) no-repeat 185px 16px; color: #fff;text-shadow:1px 1px 0 #b06e00;}
.slogan .submitform.hover{background:#f39800 url(../Images/arrow-down.png) no-repeat 185px 16px; color: #fff;text-shadow:1px 1px 0 #b06e00;}
.slogan .submitBox{width: 800px;height: 300px;float:right;display: none;background: #eee;border-radius: 10px; border: 1px solid #fff;margin: 20px 0 30px 0;padding: 50px 50px;}
.slogan .submitBox .left{width: 350px;float:left;}
.slogan .submitBox .right{width: 390px;float:left;margin-left: 20px;}
.slogan .submitBox .submit{width: 766px;height: 40px;float: left;line-height: 40px;margin-top: 15px;}
.slogan .submitBox .textarea{width: 360px;height:128px;background: #fff;border-radius: 5px; line-height:32px;padding:20px;border:none;outline: none;margin: 0 20px 15px 0;box-shadow: 0 0 3px #999;text-indent: 20px;color: #aaa;font-size: 14px;float: left;}
.slogan .submitBox .input{width: 350px;background: #fff;border-radius: 5px; border:none;line-height: 46px;outline: none;margin: 0 20px 15px 0;box-shadow: 0 0 3px #999;text-indent: 20px;color: #aaa;font-size: 14px;float: left;height: 46px;}
.slogan .submitBox .short{width: 150px;}
.slogan .submitBox .code{float: left;margin: 0px  0 0 0;cursor: pointer;}
.slogan .submitBox .input:focus{outline: none;box-shadow: 0 0 4px #428bca ;}


/*---------- 底部 ---------*/
footer{
	float: left;
	width: 100%;
	padding: 30px 0 0 0;
	text-shadow:none;
	background-color: #106a97;
}
 
.footer{width: 1200px;background: url(../Images/wx.gif) no-repeat right 25px #106a97;margin: 0 auto;color: #eee;}
.footer .tel{width: 800px;height: 70px;font-weight: normal;text-indent: 60px;margin-bottom: 20px;}
.footer .tel span{float: left;background: url(../Images/tel.png) no-repeat left;font-size: 26px;color: #eee;line-height: 76px;height: 70px;font-weight: normal;text-indent: 60px;margin-bottom: 20px;}
.footer .tel a{float: left;padding: 10px 0 0 0;}
.footer p{width: 800px;border-top:1px solid #065881;font-size: 13px;color: #eee;padding: 20px 0;line-height: 24px;}
.footer p a{color: #eee;}
.footer .copyright{width: 1200px;border-top:1px solid #065881;font-size: 13px;color: #eee;padding: 20px 0;line-height: 24px;}
.footer .copyright a{color: #eee;}

.contentArticle{float: left;width: 100%;text-shadow:1px 1px 0 #fff;}
.pagebox{float: left;width: 100%;text-shadow:1px 1px 0 #fff;}
.pagebox p{float: left;width: 100%;padding: 0 0 20px;}
.pagetitle{float: left;width: 100%;line-height: 60px;border-bottom: 1px dotted #ccc;font-size: 28px;color: #428bca}
.pageinfo{float: left;width: 100%;line-height: 40px;border-bottom: 1px dotted #ccc;color: #999;font-size: 13px;}
.pageinfo a{color: #999;}
.pagecontent{float: left;width: 100%;padding: 20px 0 00 ;line-height: 24px;font-size: 14px;overflow: hidden;}
.pagecontent p{float: left;width: 100%;padding: 0 0  20px ;}
.pagecontent p img{padding: 12px ;border-radius: 4px;background: #fff;box-shadow: 1px 1px 0 #ddd;}
.pagecontent h3{float: left;width: 100%;padding: 0 0  10px ;font-size: 18px;color: #333;}

/*---------- 列表 ---------*/
.indexTabUlNews2{float: right;width: 100%;padding: 0 0 0 20px;margin-bottom: 20px;}
.indexTabUlNews2 li{float: left;width: 100%;text-indent: 0px;line-height: 44px;background: url(../Images/line1.png) repeat-x bottom;}
.indexTabUlNews2 li a{color: #333;font-size: 15px;float: left;}
.indexTabUlNews2 li span{color: #888;font-size: 15px;padding: 0 0 0 15px;float: right;}
.indexTabUlNews2 li em{background:url(/images/hot.gif) no-repeat;float: left;width:30px;height: 15px;margin: 12px 0 0 10px;}


/*---------- 搜索box ---------*/
.search-box-warp{width: 100%;float: left;}
.search-box{height: 200px;width: 1200px;margin: 0 auto;background: url(../Images/line.gif) repeat-x bottom;}
.search-box h2{width:100%;line-height: 80px;font-size: 40px;text-align: center;font-weight: normal;margin-bottom: 15px;}
.search-box form{width:100%;height: 66px;float: left;}
.search-box form .input{width:513px;height: 64px;float: left;border: 1px #dbdbdb solid;background: #fff;margin-left:70px;text-indent: 20px;outline: none;font-size: 16px;color: #aaa;}
.search-box form .submit{width:262px;height: 66px;float: left;border: none;background: url(../Images/search-submit.gif) no-repeat;margin-right: 10px;text-indent: -99999px;cursor: pointer;}
.search-box form .submita{width:262px;height: 66px;float: left;border: none;background: url(../Images/search-submita.gif) no-repeat;text-indent: -99999px;}

/*---------- 首页服务项目 ---------*/
.item-box-warp{width: 100%;float: left;}
.item-box{height: 220px;width: 1200px;margin: 0 auto;}
.item-list{width: 1250px;float: left;}
.item-list a{width: 200px;height:200px;float: left;background: #c2e3ff url(../Images/icons.png) no-repeat;margin:0 50px 20px 0;border-radius: 100px; line-height:280px;text-align: center;color: #428bca;font-size: 20px;}
.item-list a:hover{background: #428bca url(../Images/icons.png) no-repeat;color: #fff;text-shadow:1px 1px 0 #0070b4;}
.item-list .item-list-1{background-position: 0 0;}
.item-list .item-list-1:hover{background-position: 0 bottom;}
.item-list .item-list-2{background-position: -210px 0;}
.item-list .item-list-2:hover{background-position: -210px bottom;}
.item-list .item-list-3{background-position: -445px 0;}
.item-list .item-list-3:hover{background-position: -445px bottom;}
.item-list .item-list-4{background-position: -695px 0;}
.item-list .item-list-4:hover{background-position: -695px bottom;}
.item-list .item-list-5{background-position: -920px 0;}
.item-list .item-list-5:hover{background-position: -920px bottom;}

/*-- leftBar --*/
.leftBar{width: 850px;float: left;}
.leftBar .box{width:  100%;float: left;}
.leftBar .box .title{width: 100%;float: left;height: 34px;}
.leftBar .box .title em{float: left;height: 24px;padding: 11px 0 0 10px;}
.leftBar .box .title strong{float: left;height: 37px;line-height: 37px;font-size: 14px;color: #f39700;text-indent: 5px;}
.leftBar .box .title strong a{float: left;height: 37px;line-height: 37px;font-size: 14px;color: #f39700;text-indent: 10px;}
.leftBar .box .title .more{float: right;height: 37px;line-height: 37px;font-size: 12px;color: #aaa;}
.leftBar .box .content{width: 100%;float: left;line-height: 24px;font-size: 12px;color: #444;text-shadow:none;}

.privewbox{z-index: 999;width: 100%;position: fixed;background: rgba(0,0,0,0.8);height: 100%;top: 0;display: none;}
.privewboxBox{width: 90%;overflow-y:auto;height: 86%;overflow-y:auto;margin: 0 auto;background:#000;margin-top:30px;border: 40px #000 solid;text-align: center;overflow-x:none;}
.privewbox img{cursor: pointer;max-width: 100%;overflow-x:none;}

/*-- rightBar 250 --*/
.rightBar{width: 300px;float: right;}
.rightBar .box{width:  100%;float: left;margin-bottom: 20px;}
.rightBar .box .title{width: 100%;float: left;height: 37px;background: #eaeaea;line-height: 37px;}
.rightBar .box .title strong{float: left;height: 37px;color: #333;text-indent: 15px;font-size: 16px;font-weight: normal;}
.rightBar .box .title .more{float: right;height: 37px;line-height: 37px;font-size: 12px;color: #aaa;}
.rightBar .box .content{width: 100%;float: left;line-height: 24px;font-size: 12px;color: #444;}

/*-- 标题+图片+描述+时间_列表 --*/
.articleList{float: left;margin:0 0px 20px;width:100%;font-size:12px;padding: 0px 0 0 0;}
.articleList li{width:100%;overflow:hidden;clear:both;padding: 0px 0px 20px;margin-bottom: 20px;border-bottom: 1px dotted #ccc;}
.articleList li .info{width: 60px;float: left;margin-right: 15px;text-align: center;background: #eaeaea url(../Images/subsprites.png) no-repeat 23px 12px;}
.articleList li strong{height: 36px;line-height: 36px;overflow: hidden;background: #ddd;font-size: 12px;float: left;width: 100%;font-weight: normal;}
.articleList li span{height: 34px;line-height: 34px;overflow: hidden;font-size: 16px;display: block;margin-top: 30px;font-weight: normal;float: left;width: 100%;}
.articleList li h2{width: 775px;float: left;font-size: 16px;}
.articleList li .text{width: 775px;float: left;font-weight: normal;font-size: 16px;}
.articleList li .text img{width: 110px;height:66px;float: left;}
.articleList li .text p{width: 650px;height:66px;float: left;font-size: 13px;color: #999;line-height: 22px;padding: 0px 0 0 15px;}

/*-- 新闻列表 --*/
.newsList{float: left;width: 100%;margin-top: 10px;}
.newsList li {float: left;width: 100%;border-bottom:1px dotted #ccc;height: 37px;overflow: hidden;}
.newsList li a{float: left;width: 100%;text-indent: 28px;background: url(../Images/ulListDot.gif) no-repeat 15px 16px;line-height: 37px;font-size: 13px;overflow: hidden;}

.page{float: left;width: 850px;margin: 15px 0 0 0;border-top: 1px dotted #ccc;line-height: 30px;padding: 15px 0 00;font-size: 14px;}

.searchbox{float: left;width: 270px;padding:20px 15px;background: #eaeaea;margin-bottom: 20px;}
.searchbox .input{width:199px;height: 34px;float: left;border: 1px #dbdbdb solid;background: #fff;text-indent: 15px;outline: none;border-right: 0;color: #aaa;}
.searchbox .radio{margin: 15px 5px 0 0px ;float: left;}
.searchbox span{margin: 14px 10px 0 0 ;float: left;line-height: 14px;color: #666;}
.searchbox .submit{width:70px;height: 36px;float: left;border: none;background: url(../Images/search-submit-page.gif) no-repeat;margin-right: 0px;text-indent: -99999px;cursor: pointer;}

.sharebox{float: left;width: 850px;margin: 20px 0 0 0;border-top: 1px dotted #ccc;line-height: 24px;padding: 15px 0 00;}


/*-- 案例右部 --*/
.casethumbnail{float: left;width: 300px;}
.casecontent{float: left;width: 790px;margin-bottom: 20px;border-radius: 10px;background: #fff;padding: 30px 30px 0px;}
.casecontent img{float: left;width: 790px;margin-bottom: 20px;cursor: pointer;}
.caseinfo{float: left;width: 300px;margin-bottom: 20px;font-size: 14px;}
.caseinfo p{float: left;width: 300px;border-bottom: 1px dotted  #ccc;line-height: 28px;padding: 5px 0px;}
.caseinfo h2 {float: left;height: 37px;color: #f60;text-indent: 0px;font-size: 16px;border-bottom: 1px dotted  #ccc;font-weight: normal;width: 100%;float: left;line-height: 37px;font-weight: bold;}

/*-- 单面通栏页面 --*/
.singlepagemain{width: 100%;float: left;}
.singlepagemain p{width:1200px;float: left;line-height:30px;padding: 0 0 25px 0;}
.webBoxAndroid{width:1200px;float: left;height: 292px;background: url(../Images/android.jpg) no-repeat top;line-height:30px;font-size: 15px;}
.webBoxAndroid p{float: left;padding: 250px 0 0 629px;}
.webBox{width:1200px;float: left;min-height: 400px;background: url(../Images/web.jpg) no-repeat top;line-height:30px;font-size: 15px;}
.webBoxGo{width:470px;float: left;padding: 250px 0 0 630px;}
.webBoxGo1{width:1210px;float: left;padding: 350px 0 20px 0px;}
.webBoxGo2{width:1210px;float: left;padding: 0px 0 70px 0px;}
.table2{width: 1200px;float: left;vertical-align:middle;background: #fff;margin: 70px 0 0px;line-height: 24px;font-size: 13px;}
.table2 td{background:#f8f8f8;padding:10px 20px;line-height: 14px;text-align: left;color: #444;line-height: 22px;}
.table2 th{background:#ddd;padding: 10px 20px;line-height: 14px;text-align: left;font-weight: normal;color: #444;}
.table2 .on{background:#eee;}
.table2 .on1{background:#ddd;}
.table2 .on2{background:#eee;}
.table2 .on3{background:#ddd;}
.table2 .on4{background:#eee;}
.table2 .on5{background:#ddd;}
.table2 td a{color: #179bdd;}

.map{width:1200px;float: left;min-height: 400px;line-height:30px;font-size: 15px;}
.map h2{width:1200px;float: left;line-height:30px;font-size: 15px;margin-bottom: 5px;}
.map .maplist{width:1200px;float: left;background: url(../Images/line.gif) repeat-x bottom;padding-bottom: 20px;margin-bottom: 20px;}
.map .maplist a{float: left;padding: 0 10px;line-height: 30px;height: 30px;background: #ddd;border-radius: 5px;margin-right: 10px;font-size: 13px;}



.mainBodyContent{width:1200px;float: left;min-height: 400px;line-height:30px;font-size: 15px;}
.mainBodyContent p{width:1200px;float: left;line-height:30px;padding: 0 0 25px 0;}
.qq1{background: url(../Images/qq1.gif) no-repeat;width: 99px;height: 22px;float: left;}
.qq2{background: url(../Images/qq2.gif) no-repeat;width: 99px;height: 22px;float: left;}
.span{float: left;}

.ulpay{float: left;width: 1200px;margin: 20px 0px 40px;}
.ulpay li{float: left;width:498px;border-bottom: 1px dotted #ddd;border-right: 1px dotted #ddd;height: 160px;padding:20px 0px 0 100px;background: #fff; }
.ulpay li:hover{background: none;}
.ulpay li .img,.ulpay li .img img{float: left;}
.ulpay li p{float: right;width: 100%;line-height: 24px;font-size: 14px;color: #4a4a4a;overflow: hidden;}

.diggbox{float: left;margin: 10px 0 10px 260px;}
.diggboxBox{float: left;width:100px;height:100px;border-radius: 200px;background: #ddd;margin: 0 60px 0 0;outline: none;}
.diggboxBox:hover{background: #428bca;}
.diggboxBox:hover strong{color: #fff;text-shadow:1px 1px 0 #0070b4;margin: 20px 0 0 27px;float: left;}
.diggboxBox strong{color: #333;text-shadow:1px 1px 0 #fff;margin: 15px 0 0 27px;float: left;}
.diggboxBox:hover strong{color: #fff;text-shadow:1px 1px 0 #0070b4;margin: 15px 0 0 27px;float: left;}
.diggboxBox b{color: #333;text-shadow:1px 1px 0 #fff;margin: 0px 0 0 0px;float: left;width: 100%;text-align: center;}
.diggboxBox:hover b{color: #fff;text-shadow:1px 1px 0 #0070b4;margin: 0px 0 0 0px;float: left;width: 100%;text-align: center;}

.tagpage{float: left;width: 100%;margin-top: 30px;font-size: 14px;}
.tagpage a.cur{color: #428bca;}
.tagpage a{color: #333;float: left;line-height:30px;padding: 0 12px;margin: 0 5px 0 0;background: #ddd;border-radius: 20px;}
.tagpage a:hover{background: #f90;color: #fff;text-shadow:1px 1px 0 #f60;}

.ad-widget-imageplus-sticker div{text-shadow:none;}
