<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
 
 
 .datalist{
	border:1px solid #333333;	/* 表格边框 */
	font-family:"微软雅黑";
	border-collapse:collapse;	/* 边框重叠 */
	background-color:#eaf5ff;	/* 表格背景色 */
	font-size:16px;
}
 
 
th{
	border:1px solid #666;;	/* 行名称边框 */
	background-color:#999999;	/* 行名称背景色 */
	color:#FFFFFF;				/* 行名称颜色 */
	font-weight:bold;
	padding-top:4px; padding-bottom:4px;
	padding-left:12px; padding-right:12px;
	text-align:center;
}

td{
	border:1px solid #666;	/* 单元格边框 */
	text-align:left;
	padding-top:4px; padding-bottom:4px;
	padding-left:10px; padding-right:10px;
}
.STYLE1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #993300;
}
.nav {
	height: 30px;
	width: 1100px;
	line-height: 50px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 10px;
	margin-top: 50px;
}
.nav a{
	text-decoration: none;
	color: #FFFFFF;
	display: block;
	float: left;
	width: auto;
	background-color: #333333;
	height: 30px;
	margin-right: 15px;
	padding-right: 10px;
	padding-left: 10px;
	line-height: 30px;
}
body {
	font-size: 12px;
	font-family: "微软雅黑";
}
tr {
}
.hf {
	border: 2px solid #FF0000;
}
 
-->
</style>
</head>

<body>

<table class="datalist"   width="1100"  id="1" height="93" cellspacing="0" cellpadding="0" border="0" align="center">

  <tr>
    <th colspan="4" scope="row" style="background-color: #777;">在线留言</th>
  </tr>
  
  
   <?php foreach($gbook as $v): ?>
	<tr>
     <td width="160">主题:<?php echo $v['title']?></td>
	<td width="80">姓名:<?php echo $v['name']?></td>
	<td width="80">时间：<?php echo date('Y-m-d H:i:s',$v['time'])?></td>
	 <td width="80">IP：<?php echo $v['ip']?></td>
	
	  </tr>
	   <tr>
	    <td width="100%" colspan="4">留言内容：
		 <?php echo $v['content']?>
		 <?php if($v['admin_content']){?>
		   <div class="hf">
		   管理员回复:<?php echo $v['admin_content']?>
		   </div>
		 <?php }?>
		 
		</td>
	  </tr>
	
<?php endforeach;?>

<?php echo $page;?>
 
 </table>

<br /><br /><br />

<div align="center">
  <form action="<?php echo $this->module_url('gbook_s');?>" method="post">
主题：<input type="text" name="title"  /><br />
姓名：<input type="text" name="name"  /><br />
电话：<input type="text" name="tel"  /><br />
传真：<input type="text" name="chuanzhen"  /><br />
内容：<textarea name="content"></textarea><br />

<input type="submit"  value="提交" />
  </form>
  
</div>
</body>
</html>
