﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>信息管理系统界面</title>
</head>

 

  <frameset cols="<?php if($cate){echo "180,";}?>*" frameborder="no" border="0" framespacing="0">
  
    <?php
   $left=site_url(APP_ADMIN.'/content/content_left/'.$cid);
   $str=<<<str
   <frame src="$left" name="contentleft"      noresize="contentleft" id="contentleft" title="contentleft" />
str;
   if($cate){echo $str;}
    ?>

  
 
    <frame src="<?php echo site_url(APP_ADMIN.'/content/content_right/'.$cid);?>" name="contentright"  id="contentright" title="contentright" />
 
<frame src="UntitledFrame-2"></frameset>
<noframes><body>
</body></noframes>
</html>
