<?php 
				
				function isfun($funName = '')
{

    if (!$funName || trim($funName) == '' || preg_match('~[^a-z0-9\_]+~i', $funName, $tmp)) return '错误';

	return (false !== function_exists($funName)) ? '<font color="green">√</font>' : '<font color="red">×</font>';
}
function isfun1($funName = '')
{
    if (!$funName || trim($funName) == '' || preg_match('~[^a-z0-9\_]+~i', $funName, $tmp)) return '错误';
	return (false !== function_exists($funName)) ? '√' : '×';
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="<?php echo base_url('public/admin');?>/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="<?php echo base_url('public/admin');?>/js/jquery.js"></script>
<style type="text/css">
<!--
.mainindex .contener .all_cont {
	margin-left: 40px;
}
.mainindex .contener .all_cont td {
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	color: #333333;
}
-->
</style>
</head>
<body>
<div class="place"> <span>位置：</span>
  <ul class="placeul">
    <li><a href="#">首页</a></li>
  </ul>
</div>
<div class="mainindex">
  <div class="welinfo"> <b>
    <?php  $h=date('G');    if ($h<11) echo '早上好';else if ($h<13) echo '中午好';else if ($h<17) echo '下午好';else echo '晚上好'; 
	
	echo $this->session->userdata('username');
	?>
    ，欢迎使用后台管理系统</b> <a href="#">帐号设置</a> </div>
	

	  <?php if(APP_ADMIN == 'admins') {?>
	  <div class="welinfo" style="padding-left:15px; color:#FF0000"> 后台路径请不要使用默认的 admins ,请修改！</div>
	  <?php }?>

  <div class="welinfo"> 
 
  
  <span><img src="<?php echo base_url('public/admin');?>/images/time.png" alt="时间" /></span> <i>您上次登录的时间：
   <?php
  $user = $this->session->userdata('username');
  $titme = $this->db->select('up_time')->get_where('user',array('username'=>$user))->row_array();
  echo date('Y-m-d H:i:s',$titme['up_time']);  
  ?>
 </i> （不是您登录的？<a href="#">请点这里</a>） 
  
  </div>
  <div class="xline"></div>
  <ul class="iconlist">
    <li><a href="<?php echo base_url(APP_ADMIN.'/cate/index');?>"><img src="<?php echo base_url('public/admin');?>/images/ico01.png" />
      <p>分类管理</a></p>
    </li>
    <li><a href="<?php echo base_url(APP_ADMIN.'/cate/index');?>"><img src="<?php echo base_url('public/admin');?>/images/ico02.png" />
      <p>用户管理</a></p>
    </li>
    <li><a href="<?php echo base_url('module/gbook/admin_home');?>"><img src="<?php echo base_url('public/admin');?>/images/ico03.png" />
      <p>留言管理</a></p>
    </li>
    <li><a href="<?php echo base_url(APP_ADMIN.'/site/');?>"><img src="<?php echo base_url('public/admin');?>/images/ico04.png" />
      <p>系统设置</a></p>
    </li>
    <li><a href="<?php echo base_url(APP_ADMIN.'/plugs/');?>"><img src="<?php echo base_url('public/admin');?>/images/ico05.png" />
      <p>模块管理</a></p>
    </li>
    <li><a href="<?php echo base_url(APP_ADMIN.'/site/del_cache');?>"><img src="<?php echo base_url('public/admin');?>/images/ico06.png" />
      <p>清理缓存</a></p>
    </li>
    <li><a href="<?php echo base_url(APP_ADMIN.'/mydata/yijian');?>"><img src="<?php echo base_url('public/admin');?>/images/ico07.png" />
      <p>一键备份数据库</a></p>
    </li>
  </ul>
  <!--div class="ibox"><a class="ibtn"><img src="<?php echo base_url('public/admin');?>/images/iadd.png" />添加新的快捷功能</a></div-->
  <div class="xline"></div>
  <div class="uimakerinfo"><b>查看系统环境</b>(<a href="http://www.94cms.com" target="_blank">www.94cms.com</a>)</div>
  <div class="contener">
    <table width="100%" border="0" cellpadding="0" cellspacing="1" class="all_cont">
      <tr>
        <td>服务器域名/IP地址：<?php echo @get_current_user();?></td>
        <td>服务器时间：<?php echo date('Y-m-d H:i:s',time());?></td>
      </tr>
      <tr>
        <td>服务器操作系统：：
          <?php $os = explode(" ", php_uname()); echo $os[0];?>
          内核版本：
          <?php if('/'==DIRECTORY_SEPARATOR){echo $os[2];}else{echo $os[1];} ?></td>
        <td>站点物理路径：<?php echo FCPATH;?></td>
      </tr>
      <tr>
        <td>服务器解译引擎：<?php echo $_SERVER['SERVER_SOFTWARE'];?></td>
        <td>Web服务端口：<?php echo $_SERVER['SERVER_PORT'];?></td>
      </tr>
      <tr>
        <td>PHP版本：<?php echo PHP_VERSION;?></td>
        <td>PHP运行方式：<?php echo strtoupper(php_sapi_name());?></td>
      </tr>
      <tr>
        <td>MySQL数据库：<font color="green"><?php echo isfun("mysql_close");?>
          <?php
    if(function_exists("mysql_get_server_info")) {

        $s = @mysql_get_server_info();

        $s = $s ? '&nbsp; mysql_server 版本：'.$s : '';

	    $c = '&nbsp; mysql_client 版本：'.@mysql_get_client_info();

        echo $s;

    }

    ?>
          </font></td>
        <td>允许最大上传文件(upload_max_filesize)：<font color="green">&nbsp; </font></td>
      </tr>
      <tr>
        <td>CURL支持：<font color="green"> <?php echo isfun("curl_init");?></font></td>
        <td>GD库：<font color="green"> </font></td>
      </tr>
      <tr>
        <td>官方网站：<a href="http://www.94cms.com/" target="_blank">http://www.94cms.com</a></td>
        <td>官方论坛：<a href="http://bbs.94cms.com/" target="_blank">http://bbs.94cms.com</a></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
