﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="<?php echo base_url('public/admin');?>/css/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="<?php echo base_url('public/admin');?>/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){	
	//导航切换
	$(".menuson li").click(function(){
		$(".menuson li.active").removeClass("active")
		$(this).addClass("active");
	});
	
	$('.title').click(function(){
		var $ul = $(this).next('ul');
		$('dd').find('ul').slideUp();
		if($ul.is(':visible')){
			$(this).next('ul').slideUp();
		}else{
			$(this).next('ul').slideDown();
		}
	});
})	
</script>
</head>
<body style="background:#f0f9fd;">
<div class="lefttop"><span></span>栏目菜单</div>
<dl class="leftmenu">
  <dd>
    <div class="title"> <span><img src="<?php echo base_url('public/admin');?>/images/leftico01.png" /></span>栏目管理 </div>
    <ul class="menuson">
      <li><cite></cite><a href="<?php echo site_url(APP_ADMIN.'/cate/index')?>" target="rightFrame">分类管理</a><i></i></li>
    </ul>
  </dd>
  <dd>
    <div class="title"> <span><img src="<?php echo base_url('public/admin');?>/images/leftico03.png" /></span>内容管理 </div>
    <ul class="menuson">
      <?php foreach($cate as $v):?>
      <li><cite></cite><a href="<?php echo site_url(APP_ADMIN.'/content/index/'.$v['id']);?>"  target="rightFrame"><?php echo $v['name']?></a><i></i></li>
      <?php endforeach?>
    </ul>
  </dd>
  

   <?php  if(config_item('url')==3){ ?>
    <dd>
    <div class="title"><span><img src="<?php echo base_url('public/admin');?>/images/leftico02.png" /></span>生成静态</div>
    <ul class="menuson">
       <li><cite></cite><a href="<?php echo site_url(APP_ADMIN.'/html/cate');?>" target="rightFrame">列表生成</a><i></i></li>
       <li><cite></cite><a href="<?php echo site_url(APP_ADMIN.'/html/show');?>" target="rightFrame">内容生成</a><i></i></li>
	   <li><cite></cite><a href="<?php echo site_url(APP_ADMIN.'/html/page');?>" target="rightFrame">单篇生成</a><i></i></li>
	   <li><cite></cite><a href="<?php echo site_url(APP_ADMIN.'/html/');?>" target="rightFrame">一键生成</a><i></i></li>
    </ul>
  </dd>
  <?php } ?>
  
  
  
  <?php if($member == 1){?>
  <dd>
    <div class="title"><span><img src="<?php echo base_url('public/admin');?>/images/leftico02.png" /></span>会员管理</div>
    <ul class="menuson">
      <li><cite></cite><a href="<?php echo site_url('module/member/admin_home/index');?>" target="rightFrame">会员列表</a><i></i></li>
	  
      <li><cite></cite><a href="<?php echo site_url('module/member/admin_home/site');?>" target="rightFrame">会员设置</a><i></i></li>
    </ul>
  </dd>
  <?php } ?>
  
  

  
  
  
  <dd>
    <div class="title"><span><img src="<?php echo base_url('public/admin');?>/images/leftico02.png" /></span>其他管理</div>
    <ul class="menuson">
      <?php foreach($modules as $v):?>
      <li><cite></cite><a href="<?php echo site_url('module/'.$v['name'].'/admin_home/');?>" target="rightFrame"><?php echo $v['title']?></a><i></i></li>
      <?php endforeach;?>
      <li><cite></cite><a href="<?php echo site_url(APP_ADMIN.'/plugs/');?>" target="rightFrame">模块管理</a><i></i></li>
      <li><cite></cite><a href="<?php echo site_url(APP_ADMIN.'/model/');?>" target="rightFrame">模型管理</a><i></i></li>
      <li><cite></cite><a href="<?php echo site_url(APP_ADMIN.'/mydata/');?>" target="rightFrame">数据备份</a><i></i></li>
    </ul>
  </dd>
  
  
  <dd>

 <div class="title"><span><img src="<?php echo base_url('public/admin');?>/images/leftico04.png" /></span>系统设置</div>
    <ul class="menuson">
      <li><cite></cite><a href="<?php echo site_url(APP_ADMIN.'/site/');?>" target="rightFrame">核心设置</a><i></i></li>
    </ul>
  </dd>
</dl>
</body>
</html>
