<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分类管理</title>
<link href="<?php echo base_url('public/admin');?>/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="<?php echo base_url('public/admin');?>/js/jquery-1.7.2.min.js"></script>
<script src="<?php echo base_url('public');?>/layer/layer.min.js"></script>
<script type="text/javascript" src="<?php echo base_url('public/admin');?>/js/admin_public.js"></script>
<script>
function edit(url){
        $.layer({
        type: 2,
		shift: 'top', //从上动画弹出
        border: [0], //不显示边框
        maxmin: true,
        title: ['编辑', 'border:none; background:#3b95c8; color:#fff;' ],
        area: ['500', '550'],
        iframe: {src: url},
		end: function(index){
	      window.setTimeout("window.location='<?php echo site_url(APP_ADMIN.'/model/model_field/'.$mid);?>'",2000); 
        }
    })
}

function p_del() {   
var msg = "确定删除吗？";   
if (confirm(msg)==true){   
return true;
}else{   
return false;   
}   
}   
</SCRIPT>
<script language="javascript"> 
function tosubmit1() { document.submitform1.action="<?php echo site_url(APP_ADMIN.'/model/field_sort/?model='.$mid);?>"; document.submitform1.submit(); } 
function tosubmit2() { 
var msg = "确定批量删除分类吗？删除将不可恢复！请确定！";   
if (confirm(msg)==true){   
document.submitform1.action="<?php echo site_url(APP_ADMIN.'/cate/p_del');?>"; document.submitform1.submit(); 
}else{   
return false;   
}  
} 
function tosubmit3() { document.submitform1.action="////"; document.submitform1.submit(); }
 </script>
<style type="text/css">
<!--
.waibu {
	color: #FF0000;
}
.wu {
	background-image: url(<?php echo base_url('public/admin/');?>/images/toolbg.gif);
	font-family: "微软雅黑";
	line-height: 33px;
}
-->
</style>
<script language="javascript">
  $(function ($) { 
	  //点击主菜单下面的子菜单全部选中
	   $('#selectAll').click(function (){
	       var inputs = $(this).parents('#app').find('input');
		   $(this).attr('checked') ? inputs.attr('checked','checked'):
		   inputs.removeAttr('checked');
	      });
       });
 
   
</script>
</head>
<body>
<form name="submitform1" action="" method="post"  >
  <div class="place" > <span>位置：</span>
    <ul class="placeul">
      <li><a href="<?php echo site_url(APP_ADMIN.'/home/main')?>">后台首页</a></li>
      <li><a href="<?php echo site_url(APP_ADMIN.'/home/model')?>">模型管理</a></li>
      <li><a href="#">字段管理</a></li>
    </ul>
  </div>
  <div class="rightinfo">
    <div class="tools">
      <ul class="toolbar">
        <li><a  href="javascript:;" id="testMaxmin" ><span><img src="<?php echo base_url('public/admin');?>/images/t01.png" /></span>添加字段</a></li>
        <li><span><img src="<?php echo base_url('public/admin');?>/images/t02.png" /></span>
          <input type="button" name="submit1" class="wu" value="更新顺序" onclick="tosubmit1()" >
        </li>
      </ul>
      <ul class="toolbar1">
        <li><span><img src="<?php echo base_url('public/admin');?>/images/t04.png" /></span><a href="<?php echo site_url(APP_ADMIN.'/model/');?>">返回模型管理</a></li>
      </ul>
    </div>
    <table class="tablelist" id="app">
      <thead>
        <tr>
          <th width="4%"> <input type="checkbox" id="selectAll" class='xzk' level='1'></th>
          <th width="9%">编号<i class="sort"><img src="<?php echo base_url('public/admin');?>/images/px.gif" /></i></th>
          <th width="15%">字段名</th>
          <th width="8%">字段别名</th>
          <th width="8%">所属模型</th>
          <th width="8%">字段类型</th>
          <th width="8%"> 必填</th>
          <th width="8%">顺序</th>
		   <th width="8%">状态</th>
          <th width="10%">操作</th>
        </tr>
      </thead>
      <tbody>
        <?php foreach ($field as $v):?>
        <tr class="trz">
          <td><input name="del[]"  type="checkbox" value="<?php echo $v['id'];?>"   class='xzk'/>
          </td>
          <td><?php echo $v['id'];?></td>
          <td><?php echo $v['field']; ?></td>
          <td><?php echo $v['label']; ?></td>
          <td><?php echo $model_name['name'];?></td>
          <td><?php echo $v['fieldtype']; ?></td>
          <td><?php if(!empty($v['rules'])) {echo "是";}else{echo "否";}?></td>
          <td><input type="text" name="sort_<?php echo $v['id']?>" value="<?php echo $v['sort'];?>" class="inputsort" />
          </td>
	      <td> 
		  <?php if($v['status']) {?>
          <a href="<?php echo site_url(APP_ADMIN.'/model/field_status/'.$v['id'].'/'.'0'.'/'.$mid);?>"  > 开启 </a>
		  <?php }else{?>
		    <a href="<?php echo site_url(APP_ADMIN.'/model/field_status/'.$v['id'].'/'.'1'.'/'.$mid);?>"  style="color:#FF0000;"> 锁定 </a>
		  <?php }?>		  
		  </td>
		  
          <td>
		     <a href="javascript:submitTo('<?php echo site_url(APP_ADMIN.'/model/model_field_updata/'.$v['id']);?>','edit')"> 编辑</a> 
		  
		  
		  &nbsp; &nbsp; <a href="<?php echo site_url(APP_ADMIN.'/model/model_field_del/'.$v['id']);?>" onclick="javascript:return p_del()"   >删除</a> </td>
        </tr>
        <?php endforeach ?>
      </tbody>
    </table>
  </div>
</form>
<script>
$('#testMaxmin').on('click',  function(){           
    $.layer({
        type: 2,
		 shift: 'top', //从上动画弹出

        maxmin: true,
		border: [0], //不显示边框
        title: ['添加自定义字段',        'border:none; background:#3b95c8; color:#fff;' ],
        area: ['500px', '525px'],
        iframe: {
            src: '<?php echo site_url(APP_ADMIN.'/model/model_field_add/'.$mid)?>'
        },
		 end: function(index){
	
				window.setTimeout("window.location='<?php echo site_url(APP_ADMIN.'/model/model_field/'.$mid);?>'",2000); 

		}
    })
}); 
 </script>
</body>
</html>
