<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分类管理</title>
<link href="<?php echo base_url('public/admin');?>/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="<?php echo base_url('public/admin');?>/js/jquery-1.7.2.min.js"></script>
<script src="<?php echo base_url('public');?>/layer/layer.min.js"></script>
<SCRIPT LANGUAGE=javascript>   
function p_del() {   
var msg = "确定删除吗？";   
if (confirm(msg)==true){   
return true;
}else{   
return false;   
}   
}   
</SCRIPT>
<script language="javascript"> 
function tosubmit1() { document.submitform1.action="<?php echo site_url(APP_ADMIN.'/model/field_sort/?model='.$mid);?>"; document.submitform1.submit(); } 
function tosubmit2() { 
var msg = "确定批量删除分类吗？删除将不可恢复！请确定！";   
if (confirm(msg)==true){   
document.submitform1.action="<?php echo site_url(APP_ADMIN.'/cate/p_del');?>"; document.submitform1.submit(); 
}else{   
return false;   
}  
} 
function tosubmit3() { document.submitform1.action="////"; document.submitform1.submit(); }
 </script>
<style type="text/css">
<!--
.waibu {
	color: #FF0000;
}
.wu {
	background-image: url(<?php echo base_url('public/admin/');?>/images/toolbg.gif);
	font-family: "微软雅黑";
	line-height: 33px;
}
-->
</style>
<script language="javascript">
  $(function ($) { 
	  //点击主菜单下面的子菜单全部选中
	   $('#selectAll').click(function (){
	       var inputs = $(this).parents('#app').find('input');
		   $(this).attr('checked') ? inputs.attr('checked','checked'):
		   inputs.removeAttr('checked');
	      });
       });
 
   
</script>
</head>
<body>
<form name="submitform1" action="" method="post"  >
  <div class="place" > <span>位置：</span>
    <ul class="placeul">
      <li><a href="<?php echo site_url(APP_ADMIN.'/home/main')?>">后台首页</a></li>
      <li><a href="<?php echo site_url(APP_ADMIN.'/home/model')?>">模块管理</a></li>
 
    </ul>
  </div>
  <div class="rightinfo">
    <table class="tablelist" id="app">
      <thead>
        <tr>
          <th width="4%"> <input type="checkbox" id="selectAll" class='xzk' level='1'></th>
 
          <th width="15%">模型名称</th>
		      <th width="8%">目录</th>
          <th width="8%">版本</th>
          <th width="8%">作者</th>
      
          <th width="8%">属性</th>
          <th width="10%">操作</th>
        </tr>
      </thead>
      <tbody>
        <?php foreach ($modules as $v):?>
        <tr class="trz">
          <td><input name="del[]"  type="checkbox"   value="<?php echo $v['name']?>"  class='xzk'/>
          </td>
          <td><a href="<?php echo site_url('module/'.$v['name'].'/admin_home/');?>"><?php echo $v['title'];?> </a></td>
		  <td><?php echo $v['name'];?></td>
          <td><?php echo $v['banben']; ?></td>
          <td><?php echo $v['zuozhe']; ?></td>
          
          <td><?php echo $v['attribute']?></td>
          <td>
		   <?php  if($v['install'] === 'true'){ ?>
		  <a href="<?php echo site_url(APP_ADMIN.'/plugs/uninstall/'.$v['name']);?>">卸载</a>
		  <?php }else{ ?>
         <a href="<?php echo site_url(APP_ADMIN.'/plugs/install/'.$v['name']);?>">安装 </a>
		  <?php } ?>
		  
		 <!-- <?php if($v['lock']){?>
		    <span>禁止</span>
		  <?php }else{?>
		  
		  <?php  if($v['install'] === 'true'){ ?>
		  <a href="<?php echo site_url(APP_ADMIN.'/plugs/uninstall/'.$v['name']);?>">卸载</a>
		  <?php }else{ ?>
         <a href="<?php echo site_url('module/'.APP_ADMIN.'/'.$v['name'].'/home/');?>">安装 </a>
		  <?php } ?>
		  		 
	    <?php } ?>
		  -->
		  </td>
 
		  
   
        </tr>
        <?php endforeach ?>
      </tbody>
    </table>
  </div>
</form>
<script>
$('#testMaxmin').on('click',  function(){           
    $.layer({
        type: 2,
		 shift: 'top', //从上动画弹出

        maxmin: true,
		border: [0], //不显示边框
        title: ['添加自定义字段',        'border:none; background:#3b95c8; color:#fff;' ],
        area: ['500px', '525px'],
        iframe: {
            src: '<?php echo site_url(APP_ADMIN.'/model/model_field_add/'.$mid)?>'
        },
		 end: function(index){
	
				window.setTimeout("window.location='<?php echo site_url(APP_ADMIN.'/model/model_field/'.$mid);?>'",2000); 

		}
    })
}); 
 </script>
</body>
</html>
