<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>经验杂谈-尚狐网络-成都做网站_成都网站建设_成都网站制作_成都网站建设工作室</title>
<meta name="description" content="本栏目分享尚狐网络工作室（成都做网站最好选择）在网站制作过程中的一些重要的经验技巧。" />
<meta name="keywords" content="经验技巧,网站建设经验,网站杂谈" />
<link rel="stylesheet" href="/Public/Css/common.css" />
<link rel="stylesheet" href="/Public/Css/bootstrap.css" />
<link rel="stylesheet" href="/Public/Css/buttons.css" />
<link rel="stylesheet" href="/Public/Css/font-awesome.min.css" />
<link rel="stylesheet" href="/Public/FontAwesome/css/font-awesome.min.css" />
<script type="text/JavaScript" src='/Public/Js/jquery.js'></script>
<script type="text/JavaScript" src='/Public/Js/jquery.lazyload.js'></script>
<script type="text/JavaScript" src='/Public/Js/bckToTop.js'></script>
<script type="text/javascript">
    $(function(){
        $('nav ul li:nth-child(5) a').addClass('cur');
    });
</script>
</head>
<body>
<header>
	<div class='header'>
		<h1><a href="/" title="尚狐网络-成都做网站_成都网站建设_成都网站制作_成都网站建设工作室">尚狐网络</a></h1>
		<nav>
			<ul><li><a href="/" title="成都做网站_成都网站建设_成都网站制作_成都网站建设工作室">首 页</a></li>
<li><a href="/website.html" title="网站建设">网站建设</a></li>
<li><a href="/android.html" title="安卓开发">安卓开发</a></li>
<li><a href="/case-list-3.html" title="案例中心">案例中心</a></li>
<li><a href="/article-list-4.html" title="文章中心">文章中心</a></li>
<li><a href="/about.html" title="关于我们">关于我们</a></li>
<li><a href="/contact.html" title="联系我们">联系我们</a></li>
<li><a href="/old.shangfox.com" target="_blank" title="旧版">旧版</a></li></ul>
		</nav>
	</div>
</header>
<div class="pageNavWrap">
    <div class="pageNav">
        <span>文档中心</span>
                                <a href="/article-list-1.html">尚狐观点</a><a href="/article-list-4.html" class="cur">经验杂谈</a>
                            <a href="/article-list-5.html">创意设计</a>                <a href="/article-list-2.html">IT界</a>                <a href="/article-list-3.html">工作室</a>                <a href="/article-list-34.html">建站知识</a>                <a href="/article-list-35.html">优化运营</a>    </div>
</div>

<div class="mainWrap">
    <div class="main">
        <div class="leftBar mT15">
            <div class="box">
                <div class="content">
                    <ul class="articleList">
                        <li>
                            <div class="info">
                                <span>
                                    <script type="text/javascript" src="/Index/ArticleList/clickNum/id/313.html"></script>
                                </span>
                                <strong><a href="/article-list-4.html">经验杂谈</a></strong>                               
                            </div>
                            <h2><a href="/article-313.html" class="title">成都做网站大概什么价位，大概多少钱</a></h2>
                            <div class="text">
                                <img src="/Public/Images/default.gif"/>
                                                                <p>成都网站建设：在成都做网站以前，先领会一下市场行情，极低的代价以及极高的代价都不成取。经由过程领会并掌握在成都做网站的价位，然后对网络公司的实力进行阐发，最佳的方法是看他们的网站胜利案例，好与欠好立见分晓，然后经由过程洽谈，得到一个两边都知足的代价才是正道。</p>
                            </div>
                        </li><li>
                            <div class="info">
                                <span>
                                    <script type="text/javascript" src="/Index/ArticleList/clickNum/id/323.html"></script>
                                </span>
                                <strong><a href="/article-list-4.html">经验杂谈</a></strong>                               
                            </div>
                            <h2><a href="/article-323.html" class="title">.com域名多少钱一年？价格一般多少？</a></h2>
                            <div class="text">
                                <img src="/Public/Images/default.gif"/>
                                                                <p>成都网站建设：COM域名今朝的代价一般在60-150之间，不少朋侪就要问了，为何代价相差这么年夜呢？我们就来阐发一下。咱们常常碰着一些客户向咱们提出疑难，为何有些公司的COM只要四五十元呢？究竟上，这是一种倾销策略，当您第一年在某公司注册了域名后，那末，第二年就不能不继承找这家公司进行域名续费，而续费的代价必定会远远超过跨过首年的采办代价。</p>
                            </div>
                        </li><li>
                            <div class="info">
                                <span>
                                    <script type="text/javascript" src="/Index/ArticleList/clickNum/id/316.html"></script>
                                </span>
                                <strong><a href="/article-list-4.html">经验杂谈</a></strong>                               
                            </div>
                            <h2><a href="/article-316.html" class="title">有免费做网站的公司吗？</a></h2>
                            <div class="text">
                                <img src="/Public/Images/default.gif"/>
                                                                <p>成都网站建设：随意到baidu一搜“做网站”或者“网站建设”之类的关头词，当即跳出来年夜量免费做网站或者者两三百元做网站的信息，是以，许多正筹备做网站的企业或者就狐疑了，为何年夜大都公司的报价少则两三千多则上万呢？也有些已经经做好网站的企业也疑惑了，咱们当初花了几千块才做好的网站，成效如今有公司免费提供如许的服务，亏年夜了。</p>
                            </div>
                        </li><li>
                            <div class="info">
                                <span>
                                    <script type="text/javascript" src="/Index/ArticleList/clickNum/id/329.html"></script>
                                </span>
                                <strong><a href="/article-list-4.html">经验杂谈</a></strong>                               
                            </div>
                            <h2><a href="/article-329.html" class="title">网站为什么要收取维护费？第一年免维护费</a></h2>
                            <div class="text">
                                <img src="/Public/Images/default.gif"/>
                                                                <p>成都网站建设：网络公司都提供这类全方位的网站维护服务。网站维护凡是是指对网站的BUG修复、妨碍处置、防黑客入侵、破绽修补、数据备份及还原、网站一样平常修改以及优化等等。然而，这些事情不是一个工种可以完成的，它可能触及网站美工、法式设计、网站优化、网络营销以及推行等多个领域，显然，这不是平凡的网站用户可以等闲实现的。</p>
                            </div>
                        </li><li>
                            <div class="info">
                                <span>
                                    <script type="text/javascript" src="/Index/ArticleList/clickNum/id/405.html"></script>
                                </span>
                                <strong><a href="/article-list-4.html">经验杂谈</a></strong>                               
                            </div>
                            <h2><a href="/article-405.html" class="title">企业网站在网络营销过程中常犯的3个错误</a></h2>
                            <div class="text">
                                <img src="/Public/Images/default.gif"/>
                                                                <p>在现在品种繁复的网站之中，公司网站一贯不算是干流的网站类型，它的用意虽然也是用于传扬以及推广，但是其自己年夜多都不归于互联网职业之中的。比起像是百度、搜狐、网易、腾讯等如许真正的互联网公司还是有着较年夜的分歧，所谓公司网站，便是公司以网络推行为用意，为了在互联网长进行公司传扬，节流传扬成本，添加传扬方式而制作的网站。许多公司都具备自个的网站，他们应用网站来进行传扬、商品资讯发布、雇用等等。公司网站</p>
                            </div>
                        </li><li>
                            <div class="info">
                                <span>
                                    <script type="text/javascript" src="/Index/ArticleList/clickNum/id/447.html"></script>
                                </span>
                                <strong><a href="/article-list-4.html">经验杂谈</a></strong>                               
                            </div>
                            <h2><a href="/article-447.html" class="title">如何挑选最佳的SEO搜索引擎优化企业</a></h2>
                            <div class="text">
                                <img src="/Public/Images/default.gif"/>
                                                                <p>尚狐网络在这里画了一个时代性考评图，关于要找乙方seo公司的担当人来说会有一定引导作用吧。重要当你接到要去担当找seo供货商的的任务时，年夜概先要去摆列评判规范，每一个评判规范的首要性以及前后次序是怎样的。许多时分，这些公司城市犯一个过错便是太注意硬指标而非软指标，这就导致告终尾筛选的不合错误路或者是筛选公司的流程不了了，甚至显现风险自个公司的长处的功课。我主意我们分4个时代去评比一家seo</p>
                            </div>
                        </li><li>
                            <div class="info">
                                <span>
                                    <script type="text/javascript" src="/Index/ArticleList/clickNum/id/352.html"></script>
                                </span>
                                <strong><a href="/article-list-4.html">经验杂谈</a></strong>                               
                            </div>
                            <h2><a href="/article-352.html" class="title">B2B社区运营:如何分析用户需求来创造最大价值</a></h2>
                            <div class="text">
                                <img src="/Public/Images/default.gif"/>
                                                                <p>每一个公司都有准则，所谓无端正不可周遭。B2B网站的社区加入的人士论题都是事情论题，于是这跟文娱社区的差别很年夜，此间的端正也有许多纷歧样，B2B网站也需求端正，只要端正才气够到期运营下去。在有端正的环境下，还需求有一定的有些恰好的互助才行。接下来先给咱们说说有些设备：凡是环境下，B2B网站有些需求有这几个成份，此间修改部重要担当泛泛自创文章的修改，事情新闻的转发、线上主题的策动;此间市场部担当的是拉</p>
                            </div>
                        </li><li>
                            <div class="info">
                                <span>
                                    <script type="text/javascript" src="/Index/ArticleList/clickNum/id/363.html"></script>
                                </span>
                                <strong><a href="/article-list-4.html">经验杂谈</a></strong>                               
                            </div>
                            <h2><a href="/article-363.html" class="title">深圳网站优化：网站关键词究竟要多久才能上百度首页</a></h2>
                            <div class="text">
                                <img src="/Public/Images/default.gif"/>
                                                                <p>信托这个论题是我们最想懂得并且现已经器重已经久了的论题，藤描画做为专业优化与网站描画运营的事情室，我们把自个的履历同享给我们。重要我们网站制作竣事上线运营后，我们该怎样去猜想该要害字啥时分能上主页，我们想一想，为什么我们需求猜想，多久能上引擎主页，这个用意是为了啥?颠末网站定位解析，并且颠末地区、时刻、受众等疑难来评价自个网站的要害字排行时刻。做到高精准、强渗透以及广袒护的作用。榜首如果我们自个的网站不克不及年夜</p>
                            </div>
                        </li><li>
                            <div class="info">
                                <span>
                                    <script type="text/javascript" src="/Index/ArticleList/clickNum/id/414.html"></script>
                                </span>
                                <strong><a href="/article-list-4.html">经验杂谈</a></strong>                               
                            </div>
                            <h2><a href="/article-414.html" class="title">谈谈我的淘宝钻石站位每天消耗3500元的经历</a></h2>
                            <div class="text">
                                <img src="/Public/Images/default.gif"/>
                                                                <p>钻展是淘宝付费推广工具之一，但其实不是一切的类目都适宜做钻展推广的。就我一年半的推广履历来解析，女装的推广把纵贯车做好也能达到投入产出比是1:3的水准，而点击单价可以或许操控在0.8元如下。但是关于化妆品类目而言就不太适合了，就我地址的集市店纵贯车天天年夜约花费600元摆布，平均的点击单价在10元摆布，迩来一个月的投入产出比是1:0.7摆布。也便是说先不算成本，光是这个账面上来看就确定是亏本的。于是，一个</p>
                            </div>
                        </li><li>
                            <div class="info">
                                <span>
                                    <script type="text/javascript" src="/Index/ArticleList/clickNum/id/434.html"></script>
                                </span>
                                <strong><a href="/article-list-4.html">经验杂谈</a></strong>                               
                            </div>
                            <h2><a href="/article-434.html" class="title">优秀的网站运营人员该如何成功地运营一个网站</a></h2>
                            <div class="text">
                                <img src="/Public/Images/default.gif"/>
                                                                <p>对贸易网站运营的定义，当前业界尚未一个一致的说法，造成为了包括许多从业人士对网站运营不是很大白，它的功课内容终于包括有哪些?此篇文章将进行比拟具体的评论。网站运营从两个层面来知道：1、从年夜的方面来看，网站运营是全数与网站勾当有关的总称，甚至包括技术、美工、阛阓、出售、内容制作等等，皆归于网站运营的领域;2、从小的方面来看，网站运营倒是自力于技术、美工、出售、阛阓等功课内容而存在的，在一些年夜的网络公</p>
                            </div>
                        </li><li>
                            <div class="info">
                                <span>
                                    <script type="text/javascript" src="/Index/ArticleList/clickNum/id/446.html"></script>
                                </span>
                                <strong><a href="/article-list-4.html">经验杂谈</a></strong>                               
                            </div>
                            <h2><a href="/article-446.html" class="title">尚狐网络谈传统企业收购域名对电商有何意义</a></h2>
                            <div class="text">
                                <img src="/Public/Images/default.gif"/>
                                                                <p>传统公司在传统途径的出售成就差能人意，是这些公司试水电商的主要缘由，固然一批不伏水土的公司会垮失落在所不免，但是可以坚持撑下去的公司也是年夜有人在。做电商也许做公司网站，形似以及一个小小的域名没有多年夜接洽，无非便是优化上的一点点优点，许多人感觉不必摧残浪费蹂躏许多的款项去收买域名，京东，1号名几近便是败家。我们也许以及我同样，总感觉弄出资域名的人都是些谋求取巧之辈，但是他们却挽救了我的公司，看了这个故事也许你就</p>
                            </div>
                        </li><li>
                            <div class="info">
                                <span>
                                    <script type="text/javascript" src="/Index/ArticleList/clickNum/id/472.html"></script>
                                </span>
                                <strong><a href="/article-list-4.html">经验杂谈</a></strong>                               
                            </div>
                            <h2><a href="/article-472.html" class="title">尚狐网络：如何解决搜索引擎的收录问题？</a></h2>
                            <div class="text">
                                <img src="/Public/Images/default.gif"/>
                                                                <p>误区：录入是排行权重的根抵，纷歧定你的录入多了，你的权重排行就会高，录入跟排行以及权重没有直接的接洽。1、为什么要录入有效户必要的文章百度才气够录入，时效性，稀缺性等等信息百度录入会比力快，用户是用必要的，如：手镯 我们可以或许想一想买手镯的人会想知道啥，无非便是报价，质量，是否是真品等等，我们可以或许颠末百度的商品进行挖掘用户必要然后添加网站录入数目，可以或许颠末百度下拉框知道到用户迩来一</p>
                            </div>
                        </li>                    </ul>
                                        <div > 232 条记录 1/20 页  <a href='/ArticleList/index/id/4/p/2.html'>下一页</a>     <span class='current'>1</span><a href='/ArticleList/index/id/4/p/2.html'>2</a><a href='/ArticleList/index/id/4/p/3.html'>3</a><a href='/ArticleList/index/id/4/p/4.html'>4</a><a href='/ArticleList/index/id/4/p/5.html'>5</a>  <a href='/ArticleList/index/id/4/p/6.html' >下5页</a> <a href='/ArticleList/index/id/4/p/20.html' >最后一页</a></div>
                </div>
            </div>
        </div>
        
        <div class="rightBar mT15">
            <div class="searchbox">
        <form method="get" action="/Index/Search/index.html">
            <input type="text" class="input" name="keyword"  value="搜索关键字..." onfocus="if(this.value == '搜索关键字...') this.value = ''" onblur="if(this.value =='') this.value = '搜索关键字...'"/>
            <input type="submit" class="submit" value="搜索"/>
            <label><input type="radio" value="article" name="type" class="radio"></input><span>文章</span></label>
            <label><input type="radio" value="caseshow" name="type" class="radio"></input><span>案例</span></label>
        </form>
</div>
<div class="box">
	<img src="/Public/Images/wx.jpg"/>
</div>
<div class="box">
    <div class="title"><strong>热门文章</strong></div>
    <div class="content">
    	<ul class="newsList">
		<li>
				<a href="/article-80.html">如何从设计上全方位打造企业官网</a>
				<span>(1299)</span>
			</li><li>
				<a href="/article-116.html">DEDE栏目文章列表获取TAGS解决方法</a>
				<span>(1272)</span>
			</li><li>
				<a href="/article-95.html">尚狐观点：以人为本才是设计王道</a>
				<span>(1269)</span>
			</li><li>
				<a href="/article-83.html">热烈祝贺深圳蓝杰智库官方网站交付上线</a>
				<span>(1263)</span>
			</li><li>
				<a href="/article-85.html">AJAX-增加用户体验 为网站飞一会儿</a>
				<span>(1258)</span>
			</li>	</ul>
    </div>
</div><div class="box">
    <div class="title"><strong>最新文章</strong></div>
    <div class="content">
    	<ul class="newsList">
		<li>
				<a href="/article-313.html">成都做网站大概什么价位，大概多少钱</a>
			</li><li>
				<a href="/article-323.html">.com域名多少钱一年？价格一般多少？</a>
			</li><li>
				<a href="/article-179.html">建网站选个人还是团队或者选公司？</a>
			</li><li>
				<a href="/article-316.html">有免费做网站的公司吗？</a>
			</li><li>
				<a href="/article-405.html">企业网站在网络营销过程中常犯的3个错误</a>
			</li>	</ul>
    </div>
</div>

        </div>
    </div>
</div>

<script type="text/javascript" src="/Public/Js/submitcheck.js"/></script>
<div class="sloganWrap">
	<div class="slogan">
		<a href="javascript:;" class="submitform" id="submitformm">提交建站需求</a>
		<div class="submitBox" >
			<form method="post" action="/Index/Index/send.html" name="submitform">
				<div class="left">
					<input type="input" name="email" class="input" value="您的邮箱" onfocus="if(this.value == '您的邮箱') this.value = ''" onblur="if(this.value =='') this.value = '您的邮箱'"/>
					<input type="input" name="name" class="input" value="您的称呼" onfocus="if(this.value == '您的称呼') this.value = ''" onblur="if(this.value =='') this.value = '您的称呼'"/>
					<input type="input" name='tel' class="input" value="你的手机号" onfocus="if(this.value == '你的手机号') this.value = ''" onblur="if(this.value =='') this.value = '你的手机号'"/> 
					<input type="code" class="input short"  name="code" /> <img src="/Index/Index/verify" id="code" onclick="javascript:void(change_code(this));" class="code"/>
					
				</div>
				<div class="right">
					<textarea class="textarea" name="content">请在这里输入建站需求...</textarea>
				</div>
				<input type="submit" class="submit button button-pill button-primary" value="提交建站需求" onclick="return submitcheck()"/>
			</form>
		</div>
	</div>
</div>

<footer>
	<div class="footer">
		<div class="tel">
			<span>7*24建站热线：028-85324865</span>
			<a target="_blank" href="/wpa.qq.com/msgrd?v=3&uin=406333726&site=qq&menu=yes"><img src="/Public/Images/q.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
		</div>
		<p>网站咨询：028-85324865 /13980835783(TEL)     406333726(QQ)<br/>   
APP咨询：15196625197(TEL)    2296465312(QQ) </p>
 		<p>友情链接：<a href="/www.coodir.com/" target="_blank">酷帝网站目录</a>&nbsp;&nbsp;&nbsp;<a href="/www.bizglobal.cn " target="_blank">app开发</a>&nbsp;&nbsp;&nbsp;<a href="/webtiro.com" target="_blank">宜昌网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.moretouch.com.cn/" target="_blank">贵阳网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.afuxx.cn/" target="_blank">无锡网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.sj63.com" target="_blank">设计路上</a>&nbsp;&nbsp;&nbsp;<a href="/www.2345.com/" target="_blank">2345网址大全</a>&nbsp;&nbsp;&nbsp;<a href="/www.jdinternet.cn" target="_blank">婚纱摄影网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.jdinternet.cn" target="_blank">婚纱摄影网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.dir001.com/" target="_blank">第一分类目录</a>&nbsp;&nbsp;&nbsp;<a href="/www.hkjrw.com" target="_blank">香港保险</a>&nbsp;&nbsp;&nbsp;<a href="/www.chuangxinwork.com" target="_blank">创新网络工作室</a>&nbsp;&nbsp;&nbsp;<a href="/www.it5.cc/index.php" target="_blank">广告联盟</a>&nbsp;&nbsp;&nbsp;<a href="/www.modson.cn/" target="_blank">莫等闲</a>&nbsp;&nbsp;&nbsp;<a href="/www.shangfox.com" target="_blank">成都建网站</a>&nbsp;&nbsp;&nbsp;<a href="/www.hdskjz.com" target="_blank">北京网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.shangfox.com" target="_blank">成都做网站工作室</a>&nbsp;&nbsp;&nbsp;<a href="/www.baoxiannaxieshi.com" target="_blank">香港保险那些事儿</a>&nbsp;&nbsp;&nbsp;<a href="/www.1dl.com.cn" target="_blank">广州网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.shenwang001.com" target="_blank">深圳网站制作</a>&nbsp;&nbsp;&nbsp;<a href="/www.kxcom.net/" target="_blank">郑州网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.huliankj.com/" target="_blank">上海网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/fzltwy.com/" target="_blank">福州网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.doudougu.com" target="_blank">泸州网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/wz.sj5d.com/" target="_blank">设计导航</a>&nbsp;&nbsp;&nbsp;<a href="/www.yqhlm.com/" target="_blank">一起惠联盟</a>&nbsp;&nbsp;&nbsp; </p>
 		<div class="copyright">
 			<a href="/about.html">关于我们</a>  / <a href="/item.html">服务项目</a>  / <a href="/contact.html">联系方式</a>  / <a href="/map.html">网站地图</a>  / <a href="/pay.html">付款方式</a>  / <a href="/join.html">加入我们</a>   / <a href="/old.shangfox.com" title="尚狐网络老版">老版</a><br/>
 			<a href="/www.shangfox.com" title="成都做网站">成都做网站</a> /
<a href="/www.shangfox.com" title="成都网站建设">成都网站建设</a> /
<a href="/www.shangfox.com" title="成都网站制作">成都网站制作</a> /
<a href="/www.shangfox.com" title="成都网站建设工作室">成都网站建设工作室</a> /
<a href="/www.shangfox.com" title="成都工作室做网站">成都工作室做网站</a> /
<a href="/www.shangfox.com" title="成都网站建设公司">成都网站建设公司</a> /
<a href="/www.shangfox.com" title="成都网站建设工作室">成都网站建设工作室</a> /
<a href="/www.shangfox.com" title="成都建网站">成都建网站</a><br/>
备案编号：蜀ICP备12016524号-2    Copyright © 2006 - 2014 ShangFox.inc All rights reserved.  成都尚狐网络版权所有

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " /");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F51e19a080cc1837c88e4c236b3354b6d' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " /");document.write(unescape("%3Cspan id='cnzz_stat_icon_5080745'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D5080745%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
	</div>
</footer>

<script>
var cpro_id = 'u1687920';
</script>
<script src="/cpro.baidustatic.com/cpro/ui/i.js"></script>

<script>TMall.BackTop.init();</script>

<!--[if IE]> 
<script> 
(function(){if(!/*@cc_on!@*/0)return;var e = "header,footer,nav,article,section,aside".split(','),i=e.length;while(i--){document.createElement(e[i])}})() 
</script> 
<![endif]--> 


</body>
</html>