<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>企业官网-尚狐网络-成都做网站_成都网站建设_成都网站制作_成都网站建设工作室</title>
<meta name="description" content="成都尚狐网络是一家专业从事成都网站建设、网站制作、网站设计、网站优化的工作室,在网站建设和网站优化方面技术实力雄厚,拥有众多案例,工作室努力打造成都网站建设第一品牌!咨询热线13980835783 尚狐:言行一致 用心服务!" />
<meta name="keywords" content="成都做网站,成都网站制作,成都网站建设,成都网站优化,成都建网站,成都尚狐网络,尚狐网络,成都网站建设工作室,成都网站建设公司,成都做网站工作室,成都工作室做网站,成都做网站的公司" />
<link rel="stylesheet" href="/Public/Css/common.css" />
<link rel="stylesheet" href="/Public/Css/bootstrap.css" />
<link rel="stylesheet" href="/Public/Css/buttons.css" />
<link rel="stylesheet" href="/Public/Css/font-awesome.min.css" />
<link rel="stylesheet" href="/Public/FontAwesome/css/font-awesome.min.css" />
<script type="text/JavaScript" src='/Public/Js/jquery.js'></script>
<script type="text/JavaScript" src='/Public/Js/jquery.lazyload.js'></script>
<script type="text/JavaScript" src='/Public/Js/bckToTop.js'></script>
<script type="text/javascript">
    $(function(){
        $('nav ul li:nth-child(4) a').addClass('cur');
    })
</script>
</head>
<body>
<header>
	<div class='header'>
		<h1><a href="/" title="尚狐网络-成都做网站_成都网站建设_成都网站制作_成都网站建设工作室">尚狐网络</a></h1>
		<nav>
			<ul><li><a href="/" title="成都做网站_成都网站建设_成都网站制作_成都网站建设工作室">首 页</a></li>
<li><a href="/website.html" title="网站建设">网站建设</a></li>
<li><a href="/android.html" title="安卓开发">安卓开发</a></li>
<li><a href="/case-list-3.html" title="案例中心">案例中心</a></li>
<li><a href="/article-list-4.html" title="文章中心">文章中心</a></li>
<li><a href="/about.html" title="关于我们">关于我们</a></li>
<li><a href="/contact.html" title="联系我们">联系我们</a></li>
<li><a href="/old.shangfox.com" target="_blank" title="旧版">旧版</a></li></ul>
		</nav>
	</div>
</header>
<div class="pageNavWrap">
    <div class="pageNav">
        <span>案例中心</span>
                <a href="/case-list-3.html" class="cur">企业官网</a>
                            <a href="/case-list-22.html">政府组织</a>                <a href="/case-list-34.html">效果图设计</a>                <a href="/case-list-32.html">Android APP</a>                <a href="/case-list-21.html">VI/DM/LOGO/ICON</a>    </div>
</div>

<div class="mainWrap">
    <div class="main" style="min-height:400px;">
        <ul class="case-list">
            <li>
                <a class="seeicon" href="/case-143.html"></a>
                <a class="imgback" href="/case-143.html"></a>
                <a class="img" href="/case-143.html"><img src="/Uploads/201411/545b379d6daf1.jpg"/></a>
                <a class="title" href="/case-143.html">成都新港科技</a>
            </li><li>
                <a class="seeicon" href="/case-140.html"></a>
                <a class="imgback" href="/case-140.html"></a>
                <a class="img" href="/case-140.html"><img src="/Uploads/201408/540198be4c8e4.jpg"/></a>
                <a class="title" href="/case-140.html">成都天娇国际旅行社</a>
            </li><li>
                <a class="seeicon" href="/case-79.html"></a>
                <a class="imgback" href="/case-79.html"></a>
                <a class="img" href="/case-79.html"><img src="/Uploads/201405/5363d7cc3a5b4.jpg"/></a>
                <a class="title" href="/case-79.html">艾唯奶粉中国官方网站</a>
            </li><li>
                <a class="seeicon" href="/case-127.html"></a>
                <a class="imgback" href="/case-127.html"></a>
                <a class="img" href="/case-127.html"><img src="/Uploads/201405/536cc8d9dc372.jpg"/></a>
                <a class="title" href="/case-127.html">四川成都Jeremyfloral鲜花店官网</a>
            </li><li>
                <a class="seeicon" href="/case-142.html"></a>
                <a class="imgback" href="/case-142.html"></a>
                <a class="img" href="/case-142.html"><img src="/Uploads/201409/5423d65edbc43.jpg"/></a>
                <a class="title" href="/case-142.html">湘兰酒业官网</a>
            </li><li>
                <a class="seeicon" href="/case-141.html"></a>
                <a class="imgback" href="/case-141.html"></a>
                <a class="img" href="/case-141.html"><img src="/Uploads/201409/5423d14eb0f19.jpg"/></a>
                <a class="title" href="/case-141.html">莫等闲购物网站</a>
            </li><li>
                <a class="seeicon" href="/case-139.html"></a>
                <a class="imgback" href="/case-139.html"></a>
                <a class="img" href="/case-139.html"><img src="/Uploads/201408/53fc7b8c86a30.jpg"/></a>
                <a class="title" href="/case-139.html">香港保险网</a>
            </li><li>
                <a class="seeicon" href="/case-136.html"></a>
                <a class="imgback" href="/case-136.html"></a>
                <a class="img" href="/case-136.html"><img src="/Uploads/201408/53de5e6729b97.jpg"/></a>
                <a class="title" href="/case-136.html">成都装饰公司官网</a>
            </li><li>
                <a class="seeicon" href="/case-138.html"></a>
                <a class="imgback" href="/case-138.html"></a>
                <a class="img" href="/case-138.html"><img src="/Uploads/201408/53de643cc1120.jpg"/></a>
                <a class="title" href="/case-138.html">建和诚达官网</a>
            </li><li>
                <a class="seeicon" href="/case-135.html"></a>
                <a class="imgback" href="/case-135.html"></a>
                <a class="img" href="/case-135.html"><img src="/Uploads/201408/53de5c8dd02f2.jpg"/></a>
                <a class="title" href="/case-135.html">成都机械公司官网</a>
            </li><li>
                <a class="seeicon" href="/case-134.html"></a>
                <a class="imgback" href="/case-134.html"></a>
                <a class="img" href="/case-134.html"><img src="/Uploads/201408/53de59e6a28ab.jpg"/></a>
                <a class="title" href="/case-134.html">四川全景公司企业官网</a>
            </li><li>
                <a class="seeicon" href="/case-122.html"></a>
                <a class="imgback" href="/case-122.html"></a>
                <a class="img" href="/case-122.html"><img src="/Uploads/201405/536cc4b822fab.jpg"/></a>
                <a class="title" href="/case-122.html">河南乔锐斯软包装官网</a>
            </li><li>
                <a class="seeicon" href="/case-129.html"></a>
                <a class="imgback" href="/case-129.html"></a>
                <a class="img" href="/case-129.html"><img src="/Uploads/201405/536ccb408803f.jpg"/></a>
                <a class="title" href="/case-129.html">拾落豆游戏网</a>
            </li><li>
                <a class="seeicon" href="/case-125.html"></a>
                <a class="imgback" href="/case-125.html"></a>
                <a class="img" href="/case-125.html"><img src="/Uploads/201405/536cc6fbc5b4f.jpg"/></a>
                <a class="title" href="/case-125.html">成都森首影音公司官网</a>
            </li><li>
                <a class="seeicon" href="/case-124.html"></a>
                <a class="imgback" href="/case-124.html"></a>
                <a class="img" href="/case-124.html"><img src="/Uploads/201405/536cc63998e85.jpg"/></a>
                <a class="title" href="/case-124.html">名仕游戏网</a>
            </li>            <li>
                <div class="ad265">
                <script type="text/javascript">
                    /*265*169 创建于 2014-08-03*/
                    var cpro_id = "u1643377";
                </script>
                <script src="/cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
                </div>
                <a class="title" href="javascript:;">百度赞助广告</a>
            </li>
        </ul>

                <div > 56 条记录 1/4 页  <a href='/CaseList/index/id/3/p/2.html'>下一页</a>     <span class='current'>1</span><a href='/CaseList/index/id/3/p/2.html'>2</a><a href='/CaseList/index/id/3/p/3.html'>3</a><a href='/CaseList/index/id/3/p/4.html'>4</a>   </div>
    </div>
</div>

<script type="text/javascript" src="/Public/Js/submitcheck.js"/></script>
<div class="sloganWrap">
	<div class="slogan">
		<a href="javascript:;" class="submitform" id="submitformm">提交建站需求</a>
		<div class="submitBox" >
			<form method="post" action="/Index/Index/send.html" name="submitform">
				<div class="left">
					<input type="input" name="email" class="input" value="您的邮箱" onfocus="if(this.value == '您的邮箱') this.value = ''" onblur="if(this.value =='') this.value = '您的邮箱'"/>
					<input type="input" name="name" class="input" value="您的称呼" onfocus="if(this.value == '您的称呼') this.value = ''" onblur="if(this.value =='') this.value = '您的称呼'"/>
					<input type="input" name='tel' class="input" value="你的手机号" onfocus="if(this.value == '你的手机号') this.value = ''" onblur="if(this.value =='') this.value = '你的手机号'"/> 
					<input type="code" class="input short"  name="code" /> <img src="/Index/Index/verify" id="code" onclick="javascript:void(change_code(this));" class="code"/>
					
				</div>
				<div class="right">
					<textarea class="textarea" name="content">请在这里输入建站需求...</textarea>
				</div>
				<input type="submit" class="submit button button-pill button-primary" value="提交建站需求" onclick="return submitcheck()"/>
			</form>
		</div>
	</div>
</div>

<footer>
	<div class="footer">
		<div class="tel">
			<span>7*24建站热线：028-85324865</span>
			<a target="_blank" href="/wpa.qq.com/msgrd?v=3&uin=406333726&site=qq&menu=yes"><img src="/Public/Images/q.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
		</div>
		<p>网站咨询：028-85324865 /13980835783(TEL)     406333726(QQ)<br/>   
APP咨询：15196625197(TEL)    2296465312(QQ) </p>
 		<p>友情链接：<a href="/www.coodir.com/" target="_blank">酷帝网站目录</a>&nbsp;&nbsp;&nbsp;<a href="/www.bizglobal.cn " target="_blank">app开发</a>&nbsp;&nbsp;&nbsp;<a href="/webtiro.com" target="_blank">宜昌网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.moretouch.com.cn/" target="_blank">贵阳网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.afuxx.cn/" target="_blank">无锡网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.sj63.com" target="_blank">设计路上</a>&nbsp;&nbsp;&nbsp;<a href="/www.2345.com/" target="_blank">2345网址大全</a>&nbsp;&nbsp;&nbsp;<a href="/www.jdinternet.cn" target="_blank">婚纱摄影网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.jdinternet.cn" target="_blank">婚纱摄影网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.dir001.com/" target="_blank">第一分类目录</a>&nbsp;&nbsp;&nbsp;<a href="/www.hkjrw.com" target="_blank">香港保险</a>&nbsp;&nbsp;&nbsp;<a href="/www.chuangxinwork.com" target="_blank">创新网络工作室</a>&nbsp;&nbsp;&nbsp;<a href="/www.it5.cc/index.php" target="_blank">广告联盟</a>&nbsp;&nbsp;&nbsp;<a href="/www.modson.cn/" target="_blank">莫等闲</a>&nbsp;&nbsp;&nbsp;<a href="/www.shangfox.com" target="_blank">成都建网站</a>&nbsp;&nbsp;&nbsp;<a href="/www.hdskjz.com" target="_blank">北京网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.shangfox.com" target="_blank">成都做网站工作室</a>&nbsp;&nbsp;&nbsp;<a href="/www.baoxiannaxieshi.com" target="_blank">香港保险那些事儿</a>&nbsp;&nbsp;&nbsp;<a href="/www.1dl.com.cn" target="_blank">广州网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.shenwang001.com" target="_blank">深圳网站制作</a>&nbsp;&nbsp;&nbsp;<a href="/www.kxcom.net/" target="_blank">郑州网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.huliankj.com/" target="_blank">上海网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/fzltwy.com/" target="_blank">福州网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.doudougu.com" target="_blank">泸州网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/wz.sj5d.com/" target="_blank">设计导航</a>&nbsp;&nbsp;&nbsp;<a href="/www.yqhlm.com/" target="_blank">一起惠联盟</a>&nbsp;&nbsp;&nbsp; </p>
 		<div class="copyright">
 			<a href="/about.html">关于我们</a>  / <a href="/item.html">服务项目</a>  / <a href="/contact.html">联系方式</a>  / <a href="/map.html">网站地图</a>  / <a href="/pay.html">付款方式</a>  / <a href="/join.html">加入我们</a>   / <a href="/old.shangfox.com" title="尚狐网络老版">老版</a><br/>
 			<a href="/www.shangfox.com" title="成都做网站">成都做网站</a> /
<a href="/www.shangfox.com" title="成都网站建设">成都网站建设</a> /
<a href="/www.shangfox.com" title="成都网站制作">成都网站制作</a> /
<a href="/www.shangfox.com" title="成都网站建设工作室">成都网站建设工作室</a> /
<a href="/www.shangfox.com" title="成都工作室做网站">成都工作室做网站</a> /
<a href="/www.shangfox.com" title="成都网站建设公司">成都网站建设公司</a> /
<a href="/www.shangfox.com" title="成都网站建设工作室">成都网站建设工作室</a> /
<a href="/www.shangfox.com" title="成都建网站">成都建网站</a><br/>
备案编号：蜀ICP备12016524号-2    Copyright © 2006 - 2014 ShangFox.inc All rights reserved.  成都尚狐网络版权所有

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " /");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F51e19a080cc1837c88e4c236b3354b6d' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " /");document.write(unescape("%3Cspan id='cnzz_stat_icon_5080745'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D5080745%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
	</div>
</footer>

<script>
var cpro_id = 'u1687920';
</script>
<script src="/cpro.baidustatic.com/cpro/ui/i.js"></script>

<script>TMall.BackTop.init();</script>

<!--[if IE]> 
<script> 
(function(){if(!/*@cc_on!@*/0)return;var e = "header,footer,nav,article,section,aside".split(','),i=e.length;while(i--){document.createElement(e[i])}})() 
</script> 
<![endif]--> 


</body>
</html>