<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>成都微信官网-尚狐网络</title>
<meta name="description" content="本次合作是成都艾萌官方网站改版设计，要求，简单，大气，有国外网站风格..." />
<meta name="keywords" content="成都做网站,成都网站制作,成都网站建设,成都网站优化,成都建网站,成都尚狐网络,尚狐网络,成都网站建设工作室,成都网站建设公司,成都做网站工作室,成都工作室做网站,成都做网站的公司" />
<link rel="stylesheet" href="/Public/Css/common.css" />
<link rel="stylesheet" href="/Public/Css/bootstrap.css" />
<link rel="stylesheet" href="/Public/Css/buttons.css" />
<link rel="stylesheet" href="/Public/Css/font-awesome.min.css" />
<link rel="stylesheet" href="/Public/FontAwesome/css/font-awesome.min.css" />
<script type="text/JavaScript" src='/Public/Js/jquery.js'></script>
<script type="text/JavaScript" src='/Public/Js/jquery.lazyload.js'></script>
<script type="text/JavaScript" src='/Public/Js/bckToTop.js'></script>
<script src="/Public/Js/digg.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    $(function(){
        $('nav ul li:nth-child(4) a').addClass('cur');
        $('.casecontent > p > img').click(function(){
            var src = this.src;
            $('.privewbox').slideToggle();
            $('.privewboximg').attr({src:src});
            $('.privewboximg').click(function(){
                $('.privewbox').fadeOut();
            });
        });
    })//导航
    var myXmlHttpRequest; //ueditor 高亮
    var aid = 137;//获取文档id
    var type = "CaseShow";//获取文档id
</script>
</head>
<body>
<div class="privewbox">
    <div class="privewboxBox">
        <img src="" class="privewboximg" title="点击关闭"/>
    </div>
</div>
<header>
	<div class='header'>
		<h1><a href="/" title="尚狐网络-成都做网站_成都网站建设_成都网站制作_成都网站建设工作室">尚狐网络</a></h1>
		<nav>
			<ul><li><a href="/" title="成都做网站_成都网站建设_成都网站制作_成都网站建设工作室">首 页</a></li>
<li><a href="/website.html" title="网站建设">网站建设</a></li>
<li><a href="/android.html" title="安卓开发">安卓开发</a></li>
<li><a href="/case-list-3.html" title="案例中心">案例中心</a></li>
<li><a href="/article-list-4.html" title="文章中心">文章中心</a></li>
<li><a href="/about.html" title="关于我们">关于我们</a></li>
<li><a href="/contact.html" title="联系我们">联系我们</a></li>
<li><a href="/old.shangfox.com" target="_blank" title="旧版">旧版</a></li></ul>
		</nav>
	</div>
</header>
<div class="pageNavWrap">
    <div class="pageNav">
        <span>案例中心</span>
                                <a href="/case-list-3.html">企业官网</a>                <a href="/case-list-22.html">政府组织</a><a href="/case-list-34.html" class="cur">效果图设计</a>
                            <a href="/case-list-32.html">Android APP</a>                <a href="/case-list-21.html">VI/DM/LOGO/ICON</a>    </div>
</div>

<div class="mainWrap">
    <div class="main">
        <div class="leftBar mT15" style="width:870px;">
            <div class="box">
                <div class="content">
                    <div class="contentArticle" style="background:url(/Public/Images/arrow.gif) no-repeat 850px 70px;width:">
                        <div class="casecontent"><p><img src="/Uploads/201408/53de613d5c100.jpg" title="首页V3.jpg"/></p></div>
                    </div>
                    <div class="diggbox">
    <a href="javascript:;" onclick="ding();"  class="diggboxBox">
        <strong class=" icon-thumbs-up icon-4x "></strong>
        <b class=""  id="ding" >
            <script type="text/javascript" src="/Index/CaseShow/dingNum/id/137.html"></script>
        </b>
    </a>
    <a href="javascript:;" onclick="cai();"  class="diggboxBox">
        <strong class=" icon-thumbs-down icon-4x "></strong>
        <b class=""  id="cai" >
            <script type="text/javascript" src="/Index/CaseShow/caiNum/id/137.html"></script>
        </b>
    </a>
</div>
                    <div class="sharebox">
	<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_mshare" data-cmd="mshare" title="分享到一键分享"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_qq" data-cmd="qq" title="分享到QQ收藏"></a><a href="#" class="bds_diandian" data-cmd="diandian" title="分享到点点网"></a><a href="#" class="bds_leho" data-cmd="leho" title="分享到爱乐活"></a><a href="#" class="bds_share189" data-cmd="share189" title="分享到手机快传"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</div> 
                    <div class="page">
                                                    <p><strong>上一篇：</strong><a href="/case-133.html" >四川某二手车平台</a></p>                        <p><strong>下一篇：</strong>已经是最后一条</p>
                          
                    </div>  
                </div>
            </div>
        </div>
        
        <div class="rightBar mT15">
            <div class="box">
	<img src="/Uploads/201408/53de614043099.jpg" class="casethumbnail"/>
</div>
<div class="caseinfo">
	<h2>成都微信官网</h2>
    <p>项目时间：2014年03月14日</p>
	<p>网站客户：成都艾萌科技</p><p>项目内容：网站设计+广告设计+网站程序制作						</p><p>制作周期：20天</p><p>网址地址：/</p><p>项目概述：本次合作是成都艾萌官方网站改版设计，要求，简单，大气，有国外网站风格...</p>	<p>发布时间：2014年08月04日 10:33:20</p>
	<p>点击次数：<script type="text/javascript" src="/Index/CaseShow/clickNum/id/137.html"></script>&nbsp;&nbsp;Click</p>
</div>

<div class="box">
	<img src="/Public/Images/wx.jpg"/>
</div>

<div class="searchbox">
        <form method="get" action="/Index/Search/index.html">
            <input type="text" class="input" name="keyword"  value="搜索关键字..." onfocus="if(this.value == '搜索关键字...') this.value = ''" onblur="if(this.value =='') this.value = '搜索关键字...'"/>
            <input type="submit" class="submit" value="搜索"/>
            <label><input type="radio" value="article" name="type" class="radio"></input><span>文章</span></label>
            <label><input type="radio" value="caseshow" name="type" class="radio"></input><span>案例</span></label>
            <!-- <label><input type="radio" value="shop" name="type" class="radio"></input><span>商品</span></label> -->
        </form>
</div>


        </div>
    </div>
</div>
<link rel="stylesheet" href="/Data/Ueditor2/third-party/SyntaxHighlighter/shCoreDefault.css" />
<script type="text/javascript" src="/Data/Ueditor2/third-party/SyntaxHighlighter/shCore.js"></script>
<script type="text/javascript" src="/Public/Js/submitcheck.js"/></script>
<div class="sloganWrap">
	<div class="slogan">
		<a href="javascript:;" class="submitform" id="submitformm">提交建站需求</a>
		<div class="submitBox" >
			<form method="post" action="/Index/Index/send.html" name="submitform">
				<div class="left">
					<input type="input" name="email" class="input" value="您的邮箱" onfocus="if(this.value == '您的邮箱') this.value = ''" onblur="if(this.value =='') this.value = '您的邮箱'"/>
					<input type="input" name="name" class="input" value="您的称呼" onfocus="if(this.value == '您的称呼') this.value = ''" onblur="if(this.value =='') this.value = '您的称呼'"/>
					<input type="input" name='tel' class="input" value="你的手机号" onfocus="if(this.value == '你的手机号') this.value = ''" onblur="if(this.value =='') this.value = '你的手机号'"/> 
					<input type="code" class="input short"  name="code" /> <img src="/Index/Index/verify" id="code" onclick="javascript:void(change_code(this));" class="code"/>
					
				</div>
				<div class="right">
					<textarea class="textarea" name="content">请在这里输入建站需求...</textarea>
				</div>
				<input type="submit" class="submit button button-pill button-primary" value="提交建站需求" onclick="return submitcheck()"/>
			</form>
		</div>
	</div>
</div>

<footer>
	<div class="footer">
		<div class="tel">
			<span>7*24建站热线：028-85324865</span>
			<a target="_blank" href="/wpa.qq.com/msgrd?v=3&uin=406333726&site=qq&menu=yes"><img src="/Public/Images/q.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
		</div>
		<p>网站咨询：028-85324865 /13980835783(TEL)     406333726(QQ)<br/>   
APP咨询：15196625197(TEL)    2296465312(QQ) </p>
 		<p>友情链接：<a href="/www.coodir.com/" target="_blank">酷帝网站目录</a>&nbsp;&nbsp;&nbsp;<a href="/www.bizglobal.cn " target="_blank">app开发</a>&nbsp;&nbsp;&nbsp;<a href="/webtiro.com" target="_blank">宜昌网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.moretouch.com.cn/" target="_blank">贵阳网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.afuxx.cn/" target="_blank">无锡网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.sj63.com" target="_blank">设计路上</a>&nbsp;&nbsp;&nbsp;<a href="/www.2345.com/" target="_blank">2345网址大全</a>&nbsp;&nbsp;&nbsp;<a href="/www.jdinternet.cn" target="_blank">婚纱摄影网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.jdinternet.cn" target="_blank">婚纱摄影网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.dir001.com/" target="_blank">第一分类目录</a>&nbsp;&nbsp;&nbsp;<a href="/www.hkjrw.com" target="_blank">香港保险</a>&nbsp;&nbsp;&nbsp;<a href="/www.chuangxinwork.com" target="_blank">创新网络工作室</a>&nbsp;&nbsp;&nbsp;<a href="/www.it5.cc/index.php" target="_blank">广告联盟</a>&nbsp;&nbsp;&nbsp;<a href="/www.modson.cn/" target="_blank">莫等闲</a>&nbsp;&nbsp;&nbsp;<a href="/www.shangfox.com" target="_blank">成都建网站</a>&nbsp;&nbsp;&nbsp;<a href="/www.hdskjz.com" target="_blank">北京网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.shangfox.com" target="_blank">成都做网站工作室</a>&nbsp;&nbsp;&nbsp;<a href="/www.baoxiannaxieshi.com" target="_blank">香港保险那些事儿</a>&nbsp;&nbsp;&nbsp;<a href="/www.1dl.com.cn" target="_blank">广州网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.shenwang001.com" target="_blank">深圳网站制作</a>&nbsp;&nbsp;&nbsp;<a href="/www.kxcom.net/" target="_blank">郑州网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.huliankj.com/" target="_blank">上海网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/fzltwy.com/" target="_blank">福州网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/www.doudougu.com" target="_blank">泸州网站建设</a>&nbsp;&nbsp;&nbsp;<a href="/wz.sj5d.com/" target="_blank">设计导航</a>&nbsp;&nbsp;&nbsp;<a href="/www.yqhlm.com/" target="_blank">一起惠联盟</a>&nbsp;&nbsp;&nbsp; </p>
 		<div class="copyright">
 			<a href="/about.html">关于我们</a>  / <a href="/item.html">服务项目</a>  / <a href="/contact.html">联系方式</a>  / <a href="/map.html">网站地图</a>  / <a href="/pay.html">付款方式</a>  / <a href="/join.html">加入我们</a>   / <a href="/old.shangfox.com" title="尚狐网络老版">老版</a><br/>
 			<a href="/www.shangfox.com" title="成都做网站">成都做网站</a> /
<a href="/www.shangfox.com" title="成都网站建设">成都网站建设</a> /
<a href="/www.shangfox.com" title="成都网站制作">成都网站制作</a> /
<a href="/www.shangfox.com" title="成都网站建设工作室">成都网站建设工作室</a> /
<a href="/www.shangfox.com" title="成都工作室做网站">成都工作室做网站</a> /
<a href="/www.shangfox.com" title="成都网站建设公司">成都网站建设公司</a> /
<a href="/www.shangfox.com" title="成都网站建设工作室">成都网站建设工作室</a> /
<a href="/www.shangfox.com" title="成都建网站">成都建网站</a><br/>
备案编号：蜀ICP备12016524号-2    Copyright © 2006 - 2014 ShangFox.inc All rights reserved.  成都尚狐网络版权所有

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " /");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F51e19a080cc1837c88e4c236b3354b6d' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " /");document.write(unescape("%3Cspan id='cnzz_stat_icon_5080745'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D5080745%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
	</div>
</footer>

<script>
var cpro_id = 'u1687920';
</script>
<script src="/cpro.baidustatic.com/cpro/ui/i.js"></script>

<script>TMall.BackTop.init();</script>

<!--[if IE]> 
<script> 
(function(){if(!/*@cc_on!@*/0)return;var e = "header,footer,nav,article,section,aside".split(','),i=e.length;while(i--){document.createElement(e[i])}})() 
</script> 
<![endif]--> 


</body>
</html>