#comm {
	width: 95%;
	padding-top:15px;
}
#comm #list_comm .com_name i {
	float: right;
	margin-right: 15px;
	font-style: normal;
}
#comm #comm_con textarea {
	width: 98%;
	height: 80px;
	border: 1px solid #0099FF;
	padding: 1%;
}
#comm #sz {
	width: 100%;
	height: 30px;
	line-height: 45px;
	font-size: 12px;
	color: #333333;
	margin-top: 15px;
	margin-bottom: 15px;
}
#comm #sz input {
	height: 25px;
	border: 1px solid #CCCCCC;
	float: left;
	padding-right: 4px;
	padding-left: 4px;
	color: #999999;
	font-size: 10px;
}
#comm #sz #tijiao {
	float: right;
	width:45px;
	background-color: #0099CC;
	color: #FFFFFF;
	line-height: 30px;
	height: 30px;
	text-align: center;
}
#comm .list_comm {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #666666;
}
#comm .list_comm p {
}
#comm .list_comm .com_name span {
	float: left;
}
#comm .list_comm .com_name {
	height: 35px;
	line-height: 35px;
	color: #666666;
}
#comm .list_comm .com_name i {
	float: right;
}

#comm .ajsx_page {
	height: 35px;
	margin-top: 18px;
	line-height: 35px;
	width: 100%;
	display: block;
	background-color: #eeeeee;
	color: #333333;
	text-align: center;
	font-size: 13px;
}
#comm .ajsx_page:hover {
	background-color: #0099CC;
	color: #fff;

}