@charset "utf-8";body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td{margin: 0;padding: 0;font-family: "微软雅黑";text-decoration: none;}
body{background-color: #edeff0;}
body, button, input, select, textarea{font: 12px/1.5tahoma, arial, \5b8b\4f53;}
h1, h2, h3, h4, h5, h6{font-size: 100%;}
address, cite, dfn, em, var{font-style: normal;}
code, kbd, pre, samp{font-family: couriernew, courier, monospace;}
small{font-size: 12px;}
ul, ol{list-style: none;}
a{text-decoration: none;}
a: hover{text-decoration: underline;}
sup{vertical-align: text-top;}
sub{vertical-align: text-bottom;}
legend{color: #000;}
fieldset, img{border: 0;}
button, input, select, textarea{font-size: 100%;}
table{border-collapse: collapse;border-spacing: 0;}
#top{width: 100%;height: 50px;background-color: #333333;}
#top .wp{}
#top .logo{float: left;height: 50px;line-height: 50px;font-size: 24px;color: #FFFFFF;margin-right: 30px;background-color: #990000;padding-right: 10px;padding-left: 10px;}
.wp{width: 1200px;margin-right: auto;margin-left: auto;}
#top .wp #nav{float: left;height: 50px;line-height: 50px;font-size: 16px;color: #FFFFFF;margin-left: 150px;}
#top .wp #nav a{color: #b5bdc0;font-size: 14px;display: block;float: left;width: auto;padding-right: 5px;padding-left: 5px;margin-right: 50px;}
#top .wp #nav a: hover{background-color: #990000;color: #FFFFFF;text-decoration: none;}
#top .wp #user{float: right;height: 50px;width: 200px;}
#content .wp .left{width: 260px;border: 1px solid #e6e8e9;box-shadow: 3px 3px 3px -2px rgba(0,0,0,0.25);background: #fff;float: left;}
.left li{position: relative;border-bottom: 1px solid #e6e8e9;margin-bottom: -1px;}
.left a{display: block;height: 60px;line-height: 60px;color: #999999;padding-left: 50px;text-decoration: none;}
.left a:hover{color: #be3948;border-left-width: 2px;border-left-style: solid;border-left-color: #990000;}
.left .hot{
	border-left-width: 2px;
	border-left-style: solid;
	border-left-color: #990000;
}
#content{margin-top: 10px;margin-bottom: 10px;}
#content .wp .right{
	float: right;
	width: 780px;
	border: 1px solid #e6e8e9;
	border-top: none;
	box-shadow: 0 3px 3px -2px rgba(0,0,0,0.25);
	background: #fff;
	padding-top: 30px;
	padding-right: 60px;
	padding-bottom: 30px;
	padding-left: 60px;
}
#foot{height: 50px;width: 100%;background-color: #333333;margin-top: 10px;position: absolute;bottom: 0px;left: 0px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e8e9;line-height: 50px;}
.clear{clear: both;}
#foot .wp a{color: #B5BDC0;text-decoration: none;font-size: 10px;}
#top .wp #user #tx{float: right;height: 40px;width: 40px;margin-top: 5px;margin-left: 10px;margin-right: 15px;}
#top .wp #user .user_name{float: right;height: 40px;margin-top: 5px;line-height: 40px;color: #B5BDC0;font-size: 12px;}
#top .wp #user .logut{float: right;height: 40px;line-height: 40px;color: #FFFFFF;background-color: #990000;padding-right: 10px;padding-left: 10px;margin-top: 5px;-moz-border-radius: 10px;/* Gecko browsers*/-webkit-border-radius: 10px;/* Webkit browsers*/border-radius: 10px;font-size: 12px;}
#top .logut a{
	color: #FFFFFF;
}

.inputs{
	height: 40px;
	width: 100%;
	margin-bottom: 10px;
}
.in{
	height: 20px;
	border: 1px solid #CCCCCC;
	padding: 5px;

}
.sub{
	background-color: #990000;
	height: 40px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-size: 14px;
	color: #FFFFFF;
	text-align: center;
	padding-right: 10px;
	padding-left: 10px;
}
.table-list{
	text-align: right;
}

.title{
	font-family: "微软雅黑";
	font-size: 14px;
	text-align: right;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color:  #e6e8e9;
	line-height: 50px;
	height: 50px;
 }
.tr-list{
	height: 50px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color:  #e6e8e9;
}

.tr-list td{
	text-align: center;

}

.page{
	clear: both;
	float: none;
	text-align: center;
	margin-top: 18px;
}

.page a,strong{
	color: #999999;
	margin-right: 2px;
	margin-left: 2px;
	border: 1px solid #CCCCCC;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 3px;
	padding-left: 5px;
	font-size: 12px;
}

.page strong{
	color: #FFFFFF;
	background-color: #333333;
	
}
 
 .zl .r_top{
	height:120px;

}

 .zl .r_tx{
	height:120px;
	width:120px;
	border: 1px solid #f1eded;
	float: left;
	padding: 3px;
}
.zl .r_username{
	height:120px;
	float: left;
	width: 610px;
	margin-left: 20px;
	color: #666666;
}

.r_username a{ font-size:10px; color:#990000}
.hongse{
	background-color: #bf9090;
	padding: 5px;
	border: 1px solid #993300;
	width:100%;
	color: #FFFFFF;
}

.userSetupR{ width: 880px; height: 400px; float: right; position: relative;}

/* 设置新头像 begin    */
.setupAvatar{ padding: 48px 114px; position: relative;overflow: hidden;}
.setupAvatar .mark{width: 192px; height: 210px;background: url(../images/ico.png) no-repeat 0 -465px; float: left;}
.setupAvatar .picBox{ width: 190px; height: 190px; border: 1px solid #e6e6e6; background:#fff; float: left;}
.setupAvatar .picBox .pic{ width: 184px; height: 184px; margin: 3px; display: block; overflow: hidden;}
.setupAvatar .pic img{ width: 184px;}
.setupAvatar .picBox p{ color: #666; line-height: 50px; width: 184px; font-size: 12px; text-align: center;}
.setupAvatar .contentR{ width: 430px; float: right;}
.setupAvatar .contentR h2{ height: 30px; line-height: 20px;}
.setupAvatar .contentR p{ width: 100%; float: left; color: #999; font-size: 12px; margin-bottom: 10px;}
.setupAvatar .contentR .Btn_upload{ width: 108px;height: 35px; line-height: 35px;background: url(../images/ico.png) no-repeat 0 -620px; color: #fff;
border: 0 none; font-size: 14px; text-indent: 30px; margin: 25px 0 8px 0; cursor: pointer; float: left;}
.setupAvatar .current{ position: absolute; left: 175px;_left: -130px; top:255px; color: #666; font-size: 12px;}
/* 设置新头像 end   