<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>友情链接管理</title>
<link href="<?php echo base_url('public/admin');?>/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="<?php echo base_url('public/admin');?>/js/jquery-1.7.2.min.js"></script>
<script src="<?php echo base_url('public');?>/layer/layer.min.js"></script>
<script type="text/javascript" src="<?php echo base_url('public/admin');?>/js/admin_public.js"></script>
<script>
function edit(url){
        $.layer({
        type: 2,
		shift: 'top', //从上动画弹出
        border: [0], //不显示边框
        maxmin: true,
        title: ['编辑', 'border:none; background:#3b95c8; color:#fff;' ],
        area: ['500', '300'],
        iframe: {src: url},
		end: function(index){
	     window.setTimeout("window.location='<?php echo $this->module_url('');?>'",2000); 
        }
    })
}
</SCRIPT>
<script language="javascript"> 
function tosubmit1() { document.submitform1.action="<?php echo $this->module_url('sort_s/')?>"; document.submitform1.submit(); } 
function tosubmit2() { 
var msg = "确定批量删除友情链接吗？删除将不可恢复！请确定！";   
if (confirm(msg)==true){   
document.submitform1.action="<?php echo $this->module_url('del_s/')?>"; document.submitform1.submit(); 
}else{   
return false;   
}  
} 


function p_del() {   
var msg = "请确定是否删除？";   
if (confirm(msg)==true){   
return true;
}else{   
return false;   
}  

 
}   
</script>
<script language="javascript">
  $(function ($) { 
	  //点击主菜单下面的子菜单全部选中
	   $('#selectAll').click(function (){
	       var inputs = $(this).parents('#app').find('input');
		   $(this).attr('checked') ? inputs.attr('checked','checked'):
		   inputs.removeAttr('checked');
	      });
       });
 
   
</script>

<style type="text/css">
<!--
.waibu {
	color: #FF0000;
}
.wu {
	background-image: url(<?php echo base_url('public/admin/');?>/images/toolbg.gif);
	font-family: "微软雅黑";
	line-height: 33px;
}
-->
</style>
 
</head>
<body>
<form name="submitform1" action="" method="post"  >
  <div class="place" > <span>位置：</span>
    <ul class="placeul">
      <li><a href="<?php echo site_url(APP_ADMIN.'/home/main')?>">后台首页</a></li>
      <li><a href="#">友情链接</a></li>
    </ul>
  </div>
  <div class="rightinfo">
    <div class="tools">
      <ul class="toolbar">
        <li><a  href="javascript:;" id="testMaxmin" ><span><img src="<?php echo base_url('public/admin');?>/images/t01.png" /></span>添加友情链接</a></li>
        <li><span><img src="<?php echo base_url('public/admin');?>/images/t02.png" /></span>
          <input type="button" name="submit3" class="wu" value="更新顺序" onclick="tosubmit1()" >
        </li>
		  <li><span><img src="<?php echo base_url('public/admin');?>/images/t03.png" /></span> <input type="button" name="submit2" class="wu" value="批量删除" onclick="tosubmit2()" > </li>
      </ul>
 
    </div>
    <table class="tablelist" id="app">
      <thead>
        <tr>
          <th width="5%"> <input type="checkbox" id="selectAll" class='xzk' level='1'></th>
          <th width="6%">ID</th>
          <th width="19%">名称</th>
          <th width="19%">图片</th>
          <th width="27%">链接</th>
          <th width="10%">排序</th>
          <th width="14%">操作</th>
        </tr>
      </thead>
      <tbody>
        <?php foreach ($link as $v):?>
        <tr class="trz">
          <td><input name="del[]"  type="checkbox"   value="<?php echo $v['id']?>"  class='xzk'/>
          </td>
          <td><?php echo $v['id'];?> </td>
          <td><?php echo $v['title'];?> </td>
          <td><?php
		    if($v['pic']){ ?>
            <img src="<?php echo base_url($v['pic']); ?>"  style="width:150px; height:30px;" />
            <?php }else{?>
            没有上传图片
            <?php }?>
          </td>
          <td><?php echo $v['url'];?></td>
          <td> <input type="text" name="<?php echo 'id_'. $v['id'];?>" class="inputsort" style="width:50px;"  value="<?php echo $v['sort'];?>"  /></td>
          <td>
  
		   <a href="javascript:submitTo('<?php echo $this->module_url('updata/'.$v['id']);?>','edit')">修改 </a> <a href="<?php echo $this->module_url('del/'.$v['id']);?>" onclick="javascript:return p_del()" >删除 </a> </td>
        </tr>
        <?php endforeach ?>
      </tbody>
    </table>
  </div>
</form>

<script>
$('#testMaxmin').on('click',  function(){           
    $.layer({
        type: 2,
		 shift: 'top', //从上动画弹出

        maxmin: true,
		border: [0], //不显示边框
        title: ['添加',        'border:none; background:#3b95c8; color:#fff;' ],
         area: ['500', '300'],
        iframe: {
            src: '<?php echo $this->module_url('add/');?>'
        },
		 end: function(index){
	
		  window.setTimeout("window.location='<?php echo $this->module_url('');?>'",2000); 

		}
    })
}); 
 </script>
</body>
</html>
